<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
     	<meta content="width=device-width, initial-scale=1.0" name="viewport">
     	<meta name="description" content="">
      	<meta name="author" content="www.dethemes.com">
      	<title>NAMIT &amp; ANNU</title>
        
        <link rel="icon" href="images/favicon.jpg">
        <!-- Bootstrap -->
    	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" type="text/css" media="screen" />
        <!-- Pace -->
        <link rel="stylesheet" href="css/preloader.css"  media="screen">
        <link rel="stylesheet" href="css/preloader-couple-name.css"  media="screen">
        <!-- Flexslider -->
        <link rel="stylesheet" href="css/flexslider/flexslider.css" type="text/css">
        <!-- Animate -->
        <link rel="stylesheet" href="css/animate/animate.css" type="text/css">       
        <!-- Countdown -->
        <link rel="stylesheet" href="css/countdown/jquery.countdown.css" type="text/css">
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" type="text/css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owlcarousel/owl.carousel.css" type="text/css">
        <link rel="stylesheet" href="css/owlcarousel/owl.theme.css" type="text/css">
        <!-- Icon -->
        <link rel="stylesheet" href="css/fonts/fontello/css/fontello.css" type="text/css" media="screen" />
        <!-- Font -->
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        
        <!-- Theme CSS -->
    	<link href="css/style.css" rel="stylesheet" media="screen">
        
        <!-- Skin CSS -->
    	<!-- <link href="css/skin/light-teal/light-teal.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/skin/light-teal/light-teal-reverse-navbar.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/skin/pattern/pattern-1.css" rel="stylesheet" media="screen"> -->
	</head>

	<body>
    	<!--PRELOADER-->
        <div id="preloader" class="background_image" style="background-image:url(images/IMG_6312.JPG)">
        		
     		<!-- BLACK OVERLAY -->
            <div class="black-overlay">
         	</div>
                
      		<!-- COUPLE NAME -->
           	<div class="alignment">
    			<div class="v-align center-middle">
                    	
             		<div class="spinner-animation">
                        <i class="de-icon-heart-1 top-heart"></i>
                    </div>
                    <div class="his-name">
                    	NAMIT &amp;
                    </div>
                    <div class="her-name">
                    	ANNU
                    </div>
                     
                        
           		</div>
    		</div>
           
        </div><!--END of PRELOADER-->
        
       
        <!--NAVIGATION-->
    	<header id="nav-header">
        	<nav id="nav-bar" class="top-bar fluid-width transparent nav-center sticky-nav animation fadeInDown">
            	
                <div id="nav-wrapper">
            		
                    <!-- LOGO -->
            		<div class="logo-wrapper">
                		<!-- CSS LOGO --> 
                        <a href="index.html">
                    		<div class="css-logo rounded">
                   				<div class="css-logo-text">
                        			<strong>N</strong><i class="de-icon-heart-1"></i><strong>A</strong>
                    			</div>
                    		</div>
                        </a>
                    
                    	<!-- IMG LOGO 
                    	<div class="img-logo">
                    		<img src="images/slide1.jpg">
                    	</div>-->
                	</div>
                	<!-- END of LOGO -->
                    
                    <div id="mobile-nav">
                    	<i class="de-icon-menu"></i>
                    </div>
                
                	<ul id="nav-menu">
                		<li class="first-child first-child-margin">
                        	<a href="index.html">HOME</a>
                            
                        </li>
                        <li >
                        <a href="about.html">ABOUT</a>
                        
                        </li>
                        
                   		
                        
                        
                        <li >
                        	<a href="Wedding.html">WEDDING</a></li>
                            
                        
                         <li class="first-child split-margin" ><a href="Reception.html">RECEPTION</a></li>
                            
                       
                       
                    	<li >
                        	<a href="rsvp.html">RSVP</a>
                           
                        </li>
                        <li>
                        <a href="logistics.html">LOGISTICS</a>
                        </li>
                	</ul>
                    
                    <div class="clearboth"></div>
                    
                </div>
                
            </nav>
        </header> <!--END Of NAVIGATION-->
        
       	<!-- MAIN SLIDER -->
    	<section id="main-slider" class="flexslider fullscreen">      	
            
            <!-- MAIN SLIDER TITLE OUTTER WRAPPER -->
        	<div class="slide-title-outter-wrapper">
            	
            	<!-- MAIN SLIDER TITLE INNER WRAPPER -->
				<div class="slide-title-inner-wrapper">
             
                    <!-- TITLE -->
					<div class="slide-title align-middle">
                    
                    	<div class="container">
                        	<div class="row">
                        		<div class="col-md-offset-3 col-md-6 animation delay1 fadeInUp">
									
                                    <div id="save-the-date">
										<div id="save">Save</div>
                                    	<div id="the-date">The Date</div>
                                    	<div id="date">- 16<span class="pink-dot">.</span>01<span class="pink-dot">.</span>16 -</div>
                                    </div>
                                    <div class="banner-text light medium" style="letter-spacing:3px">
                                    	<h4>*** WE ARE GETTING MARRIED ***</h4>
                                    </div>         
                                    <div class="heart-divider">
                                    	<span class="white-line" style="width:10px"></span>
                                        <i class="de-icon-heart pink-heart"></i>
                                        <i class="de-icon-heart white-heart"></i>
                                        <span class="white-line" style="width:10px"></span>
                                    </div>
                                   
                                                            
								</div> 
							</div>
						</div>
                        
					</div> 
                                
				</div><!-- END of MAIN SLIDER TITLE INNER WRAPPER -->
                
			</div> <!-- END of MAIN SLIDER TITLE OUTTER WRAPPER -->
                         
            <!-- MAIN SLIDER IMAGES -->
            
  			<ul class="slides">
            	
                
    			<li>
                	<!-- SLIDE IMAGE -->
                	<div data-stellar-ratio="0.5" class="slide-image" style="background-image:url(images/IMG_6312.JPG);">
                    </div>
                   
                                                      
    			</li>
                
                <li>
                <!-- SLIDE IMAGE -->
                <div data-stellar-ratio="0.5" class="slide-image" style="background-image:url(images/leh.JPG);">
                </div>
                
               
                </li>
                <li>
                <!-- SLIDE IMAGE -->
                <div data-stellar-ratio="0.5" class="slide-image" style="background-image:url(images/kodai2.JPG);">
                </div>
                </li>
                
                <li>
                <!-- SLIDE IMAGE -->
                <div data-stellar-ratio="0.5" class="slide-image" style="background-image:url(images/leh2.JPG);">
                </div>
                </li>
                
                <li>
                <!-- SLIDE IMAGE -->
                <div data-stellar-ratio="0.5" class="slide-image" style="background-image:url(images/kodai1.JPG);">
                </div>
                </li>
                
                <li>
                <!-- SLIDE IMAGE -->
                <div data-stellar-ratio="0.5" class="slide-image" style="background-image:url(images/leh3.JPG);">
                </div>
                </li>
                
                <li>
                <!-- SLIDE IMAGE -->
                <div data-stellar-ratio="0.5" class="slide-image" style="background-image:url(images/US.JPG);">
                </div>
                
               
                
                </li>
               
                
         
    			
  			</ul><!-- END of MAIN SLIDER IMAGES -->
            
		</section><!-- ENF of MAIN SLIDER -->
        
        
        
        <!--CONTENT SECTION-->
        <section id="content">
        	
            <!--COUPLE SECTION-->
            <section id="couple">
            	
                <div class="container">
                	<div class="row">
                    	
                        <!-- SECTION TITLE -->
                    	<div class="col-md-offset-1 col-md-10 text-center">
                        	
                            <div class="section-title  animation fadeInUp">
                        		<h1>
                            		THE HAPPY COUPLE
                            	</h1>
                            
                            	<p class="blurb">
                                "The journey of a thousand miles begins with a single step."
                                — Lao Tzu
                                
                             <p>   Real connections are like lightning, once they hit you, you can never go back. When the lighting stuck us, we just embraced it with warm hearts and are setting on this adventure which will last us forever. We are opposites in many ways but thats what makes us "US", we complement each other.
                                
                            <p>    Adventurers at heart, Travellers in making, we are all set to Dance to the Music of life:)
                           	 	</p>
                            
                            
                            </div>
                        </div>
                        
                        <!-- SECTION CONTENT -->
                    	<div class="col-md-offset-1 col-md-5">
                        
                        	 <!--PHOTO-ITEM-->
                             <div class="photo-item animation fadeInLeft">
								
                             		<!--HIS-PHOTO-->
                                	<img src="images/namit.jpg" alt="" class="hover-animation image-zoom-in">
                                            
                                    <!--PHOTO OVERLAY-->
                           			<div class="layer wh95 hidden-black-overlay hover-animation fade-in">
                            		</div><!--END of PHOTO OVERLAY-->
                                    
                                    <!--PHOTO CAPTION-->
                           			<div class="layer wh95 border-photo-caption hover-animation fade-out">
                                    	<div class="alignment">
                                    		<div class="v-align center-bottom">
                                            	
                                            	<div>
                                					<div class="heart-divider">
                                                		<i class="de-icon-heart pink-heart"></i>
                                        				<i class="de-icon-heart white-heart"></i>
                                            		</div>
                                            		<div class="banner-text light small" style="letter-spacing:3px;">
                                    					<h4>*** THE GROOM ***</h4>
                                   					</div>
                                                </div>
                                        	</div>
                                        </div>
                                     </div><!--END of PHOTO CAPTION-->
                                   
                                     
                                     <!--ICON LINK-->
                                     <div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                                    	<div class="alignment">
                                    		<div class="v-align center-middle">
                                            
                                     			
                                                
                                      		</div>
                                        </div>
                                     </div><!--END of ICON LINK-->
							
							</div><!--END of PHOTO-ITEM-->                                    
                        	
                            <p class="couple-excerpt animation fadeInLeft">
                            	<strong> Namit </strong> is the rock of this relation. He is what holds them together. He is the calm to her wild soul. A sports enthusiast, he swears by Federer and loves running. An ideal getaway for him would be scaling some peaks and basking in the glory of nature. A fun companion and her best friend, she can't be more excited to start this journey with him.
                            </p>
                            
                        </div>
                        
                        <div class="col-md-5">
                        
                        	<!--PHOTO-ITEM-->
                             <div class="photo-item animation fadeInRight">
								
                             		<!--HER-PHOTO-->
                                	<img src="images/annu.jpg" alt="" class="hover-animation image-zoom-in">
                                            
                                    <!--PHOTO OVERLAY-->
                           			<div class="layer wh95 hidden-black-overlay hover-animation fade-in">
                            		</div><!--END of PHOTO OVERLAY-->
                                            
                                	 <!--PHOTO CAPTION-->
                           			<div class="layer wh95 border-photo-caption hover-animation fade-out">
                                    	<div class="alignment">
                                    		<div class="v-align center-bottom">
                                            	
                                            	<div>
                                					
                                            		<div class="heart-divider">
                                                		<i class="de-icon-heart pink-heart"></i>
                                        				<i class="de-icon-heart white-heart"></i>
                                            		</div>
                                            		<div class="banner-text light small" style="letter-spacing:3px;">
                                    					<h4>*** THE BRIDE ***</h4>
                                   					</div> 
                                                </div>
                                        	</div>
                                        </div>
                                     </div><!--END of PHOTO CAPTION-->
                                                                        
                                     <!--ICON LINK-->
                                     <div class="layer wh95 hidden-link hover-animation delay1 fade-in">
                                    	<div class="alignment">
                                    		<div class="v-align center-middle">
                                            
                                                
                                      		</div>
                                        </div>
                                     </div><!--END of ICON LINK-->
							
							</div><!--END of PHOTO-ITEM-->  
                            
                            <p class="couple-excerpt animation fadeInRight">
                            <strong>Annu </strong> is the spark of this relation. A romantic at heart - loves music - a ideal getaway would be amidst nature- hiking , beaching with a book in her hand. Creative at heart she loves to doodle. Warm and affectionate, can woo any soul:) Show her a dog video/pic to lift her spirits any day.
                            </p>
                            
                        </div>
                    </div>
                </div>
            </section>     
            
            
            <!-- LOCATION & COUNTDOWN SECTION -->
            <section id="location-countdown">
            	<div class="image-divider auto-height"  data-stellar-background-ratio="0.5">
                	
                    <div class="divider-overlay"></div>
                    
                    <!-- Use Center Middle Alignment to align middle the content for fixed-height parallax
                    <div class="alignment"> 
                    	<div class="v-align center-middle"> -->                    	
                    
                    <div class="container">                 	 
                    	<div class="row">
                        	<div class="col-md-offset-1 col-md-10 text-center">
                    	
                	 			<div class="banner-text light medium animation fadeInUp" style="letter-spacing:3px;">
                     				<h4>*** AT CITY PARK HOTEL, PITAMPURA, DELHI ***</h4>
                     			</div> 
                          		
                                <div class="animation fadeInUp">
                     			<div id="counting-down">
                     				<div id="counting">Counting</div>
                            		<div id="down">Down</div>
                     			</div>
                                </div>
                        
                        		<div class="heart-divider animation fadeInUp">
                        			<span class="white-line"></span>
                        			<i class="de-icon-heart pink-heart"></i>
                        			<i class="de-icon-heart white-heart"></i>
                        			<span class="white-line"></span>
                        		</div>
                                    
								<div id="countdown" class="simple-countdown animation fadeInUp"></div>
                     
                     		</div>
                     	</div>
                     </div>
                     
                     	<!--</div>
                   	</div>-->
                	
				</div>		
            </section>
            
            
            <!-- THE WEDDING SECTION -->
            <section id="the-wedding">
            	
                <div class="container">
               
               	 	<!-- ROW-1 -->
                	<div class="row">
                    	
                        <!-- SECTION TITLE -->
                    	<div class="col-md-12 text-center">
                        
                        	<div class="section-title animation fadeInUp">
                        		<h2>
                            		THE WEDDING
                            	</h2>
                            
                            	<p class="blurb">
                            		The Wedding is set in the heart of India, Delhi. Indian weddings are a multi-day affair with lots of food, dancing and music.
                            	</p>
                            
                            	<div class="heart-divider">
                            		<span class="grey-line"></span>
                              		<i class="de-icon-heart pink-heart"></i>
                               		<i class="de-icon-heart grey-heart"></i>
                              		<span class="grey-line"></span>
                        		</div>
                          	</div>
                        </div>
                   </div> <!-- END of ROW-1 -->
                   
                   
                   <!-- ROW-2 -->
                   <div class="row">      
                        
                        <div class="col-md-offset-1 col-md-10">
                        
                        	<div class="container-fluid">
                            	<div class="row">
                                
                                	<!-- ITEM-1 -->
                                	<div class="wedding-item col-md-4 animation fadeIn">
                                    
                                    	<!--PHOTO-ITEM-->
                        				<div class="photo-item">
								
                             				<!--PHOTO-->
                                			<img src="images/mehendi.png" alt="" class="hover-animation image-zoom-in">
                                            
                               				<!--PHOTO OVERLAY-->
                          					<div class="layer wh95 hidden-black-overlay hover-animation fade-in">
                            				</div><!--END of PHOTO OVERLAY-->
                                            
                                            <div class="layer wh95 border-photo-caption fade-out">
                                     		</div><!--END of PHOTO CAPTION-->
                                				                                    
                                     		
							
										</div><!--END of PHOTO-ITEM--> 
                                        
                                        <!-- TITLE & EXCERPT -->
                                        <div class="title-excerpt">
                                        	<h3><a href="mehendi.html">MEHENDI and SANGEET</a></h3>
                                            <h4>15th January, Delhi</h4>
                                            
                                            <p>Indian wedding celebrations include a number of pre-wedding functions such as the Sangeet party and bridal Mehndi functions.
                                            
                                            </p>
                                            
                                            <div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                                                <div class="alignment">
                                                    <div class="v-align center-middle">
                                                        
                                                        <a href="mehendi.html">
                                                            
                                                        </a>
                                                        
                                                    </div>
                                                </div>
                                            </div><!--END of ICON LINK-->
                                        </div>
                                        <!-- END of TITLE & EXCERPT -->
                                         
                                    </div><!-- END of ITEM-1 -->
                                    
                                    
                                    <!-- ITEM-2 -->
                                    <div class="wedding-item col-md-4 animation delay1 fadeIn">
                                    
                                   		<!--PHOTO-ITEM-->
                        				<div class="photo-item">
								
                             				<!--PHOTO-->
                                			<img src="images/wedding.png" alt="" class="hover-animation image-zoom-in">
                                            
                               				<!--PHOTO OVERLAY-->
                           					<div class="layer wh95 hidden-black-overlay hover-animation fade-in">
                            				</div><!--END of PHOTO OVERLAY-->
                                            
                                             <div class="layer wh95 border-photo-caption fade-out">
                                    	
                                     		</div><!--END of PHOTO CAPTION-->
                                			
							
										</div><!--END of PHOTO-ITEM--> 
                                        
                                        <!-- TITLE & EXCERPT -->
                                        <div class="title-excerpt">
                                        	<h3><a href="wedding.html">WEDDING</a></h3>
                                            <h4>16th January, Delhi</h4>
                                            
                                            <p>The Wedding is set in the heart of India, Delhi. Indian weddings are a multi-day affair with lots of food, dancing and music. The wedding ceremony would start with arrival of the groom's party at the bride's residence/ wedding venue, often in the form of a formal procession with dancing and music.</p>
                                        </div>
                                        <!-- END of TITLE & EXCERPT -->
                                        
                                    </div><!-- END of ITEM-2 -->
                                    
                                    
                                    <!-- ITEM-3 -->
                                    <div class="wedding-item col-md-4 animation delay2 fadeIn">
                                    
                                   		<!--PHOTO-ITEM-->
                        				<div class="photo-item">
								
                             				<!--PHOTO-->
                                			<img src="images/reception.png" alt="" class="hover-animation image-zoom-in">
                                            
                               				<!--PHOTO OVERLAY-->
                           					<div class="layer wh95 hidden-black-overlay hover-animation fade-in">
                            				</div><!--END of PHOTO OVERLAY-->
                                            
                                            <div class="layer wh95 border-photo-caption fade-out">
                                    	
                                     		</div><!--END of PHOTO CAPTION-->
                                				                                    
                                     		
							
										</div><!--END of PHOTO-ITEM--> 
                                        
                                        <!-- TITLE & EXCERPT -->
                                        <div class="title-excerpt">
                                        	<h3><a href="reception.html">RECEPTION</a></h3>
                                            <h4>19th January, Rawathbhata</h4>
                                            
                                            <p>Reception/ Homecoming of Bride to the Groom’s residence will take place in Rawatbhata, Rajasthan. Rawatbhata is a small town in south eastern Rajasthan, about 630 kms from Delhi and is 50 km from the nearest city Kota.</p>
                                        </div>
                                        <!-- END of TITLE & EXCERPT -->
                                        
                                    </div> <!-- END of ITEM-3 -->
                                    
                                </div>
                                
                                
                            </div>
                            
                        </div>                        
					</div><!-- END of ROW-2 -->
                    
				</div><!-- END of CONTAINER -->
            	
            </section>       
           
            
            <!-- RSVP SECTION -->
			<section id="rsvp">
            	
                <div class="container">
                	<div class="row">
                    
                		<!-- SECTION TITLE -->
						<div class="col-md-12 text-center ">
                   			
                            <div class="section-title animation fadeInUp">
                    			<div class="heart-divider">
									<i class="de-icon-heart pink-heart"></i>
									<i class="de-icon-heart grey-heart"></i>
								</div>
                         
								<h2>
									ARE YOU ATTENDING?
								</h2>
                            
								<p>
									Please reserve before Sep30, 2015.
                                    <p>There is a lot we need to plan for! Hotel rooms, transportation, food, etc. For you, flight tickets will be much more affordable booking early, and having extra time to get passport and visa in order will be good.
								</p>
                                
                                <a href="rsvp.html" class="de-button medium animation fadeInUp">
                               	 	RSVP
                            	</a>
                            </div>
                    
						</div>
                
                	</div>
                </div>
                        
			</section>
            
            
            
            
        </section>
        
        <!-- FOOTER SECTION -->
            <footer>
            	<div class="image-divider fixed-height"  data-stellar-background-ratio="0.5" >
                
                	<div class="divider-overlay"></div>
                    
                    <!-- Use Center Middle Alignment to align middle the content for fixed-height parallax -->
                    <div class="alignment"> 
                    	<div class="v-align center-middle">                  	
                    
                    		<div class="container">                 	 
                    			<div class="row">
                        			<div class="col-md-12">
                          				
                                        <div class="animation fadeInUp">
                     						<div id="thank-you">
                     							<div id="thank">Thank</div>
                            					<div id="you">You</div>
                     						</div>
                                        </div>
                        
                        				<div class="heart-divider animation delay1 fadeInUp">
                        					<span class="white-line"></span>
                        					<i class="de-icon-heart pink-heart"></i>
                        					<i class="de-icon-heart white-heart"></i>
                        					<span class="white-line"></span>
                        				</div>
                                    
										<div id="footer-couple-name" class="animation delay1 fadeInUp">
                                			NAMIT & ANNU
                                		</div>
                     
                     				</div>
                     			</div>
                     		</div>
                     
                     	</div>
                   	</div>
                    
                </div>
            </footer>
           
            
		<!-- jQuery -->
    	<script src="js/jquery-1.11.1.min.js"></script>
        <!-- Pace -->
        <script src="js/pace/pace.min.js"></script> 
    	<!-- Bootstrap -->
    	<script src="js/bootstrap/bootstrap.js"></script>    
        <!-- Modernizr -->
        <script src="js/modernizr/modernizr.js"></script>  
        <!-- Device JS -->
        <script src="js/devicejs/device.js"></script>  
        <!-- TinyNav -->
        <script src="js/tinynav/tinynav.min.js"></script>
        <!-- SmoothScroll -->
        <script src="js/smoothscroll/jquery.smooth-scroll.js"></script>
        <!-- Flexslider -->
        <script src="js/flexslider/jquery.flexslider.js"></script>  
        <!-- Sticky -->
        <script src="js/sticky/jquery.sticky.js"></script>  
        <!-- Waypoint -->
        <script src="js/waypoint/jquery.waypoints.min.js"></script>
        <!-- DoubleTapToGo -->
        <script src="js/jquery-ui-widget/jquery.ui.widget.js"></script>
        <script src="js/jquery-doubletaptogo/jquery.dcd.doubletaptogo.js"></script>
        <!-- Vide -->
        <script src="js/vide/jquery.vide.js"></script>
        <!-- Stellar -->
        <script src="js/stellar/jquery.stellar.js"></script>
        <!-- Masonry -->
        <script src="js/masonry/masonry.pkgd.min.js"></script>
        <!-- Countdown -->
        <script src="js/countdown/jquery.plugin.js"></script>
        <script src="js/countdown/jquery.countdown.js"></script>
        <!-- Countdown Labels / Localisation -->
        <script src="js/countdown/jquery.countdown-custom-label.js"></script>
        <!-- Magnific Popup -->
        <script src="js/magnific-popup/jquery.magnific-popup.js"></script>
        <!-- Owl Carousel -->
        <script src="js/owlcarousel/owl.carousel.js"></script>
        
        <!-- Custom Core Script -->
        <script type="text/javascript" src="js/script.js"></script>        
        <!-- Custom Additional Script -->
        <script type="text/javascript" src="js/main-slider-fade.js"></script>
        
	</body>
</html>