<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
     	<meta content="width=device-width, initial-scale=1.0" name="viewport">
     	<meta name="description" content="">
      	<meta name="author" content="www.dethemes.com">
      	<title>NAMIT &amp; ANNU</title>
        
        <link rel="icon" href="images/favicon.jpg">
        <!-- Bootstrap -->
    	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" type="text/css" media="screen" />
        <!-- Pace -->
        <link rel="stylesheet" href="css/preloader.css"  media="screen">
        <link rel="stylesheet" href="css/preloader-default.css"  media="screen">
        <!-- Flexslider -->
        <link rel="stylesheet" href="css/flexslider/flexslider.css" type="text/css">
        <!-- Animate -->
        <link rel="stylesheet" href="css/animate/animate.css" type="text/css">       
        <!-- Countdown -->
        <link rel="stylesheet" href="css/countdown/jquery.countdown.css" type="text/css">
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" type="text/css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owlcarousel/owl.carousel.css" type="text/css">
        <link rel="stylesheet" href="css/owlcarousel/owl.theme.css" type="text/css">
        <!-- Icon -->
        <link rel="stylesheet" href="css/fonts/fontello/css/fontello.css" type="text/css" media="screen" />
        <!-- Font -->
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        
        <!-- Theme CSS -->
    	<link href="css/style.css" rel="stylesheet" media="screen">
        
        <!-- Skin CSS -->
    	<!-- <link href="css/skin/light-teal/light-teal.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/skin/light-teal/light-teal-reverse-navbar.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/skin/pattern/pattern-1.css" rel="stylesheet" media="screen"> -->

	</head>

	<body class="no-slider-page">
    	<!--PRELOADER-->
        <div id="preloader">
        
        	<div class="alignment">
            	<div class="v-align center-middle"> 
            		
                    <!-- LEFT HEART -->
            		<div class="heart-animation">                	
            			<i class="de-icon-heart"></i>
               	 	</div>
                
                	<!-- RIGHT HEART -->
                	<div class="heart-animation-reverse">
            			<i class="de-icon-heart"></i>
                	</div>     
                     
                </div>
            </div>
            
        </div> <!--END of PRELOADER-->
       
        
        
        <!--NAVIGATION-->
        <header id="nav-header">
        <nav id="nav-bar" class="top-bar fluid-width block-color nav-center sticky-nav animation fadeInDown">
        
        <div id="nav-wrapper">
        
        <!-- LOGO -->
        <div class="logo-wrapper">
        <!-- CSS LOGO -->
        <a href="index.html">
        <div class="css-logo rounded">
        <div class="css-logo-text">
        <strong>N</strong><i class="de-icon-heart-1"></i><strong>A</strong>
        </div>
        </div>
        </a>
        
        <!-- IMG LOGO
        <div class="img-logo">
        <img src="images/slide1.jpg">
        </div>-->
        </div>
        <!-- END of LOGO -->
        
        <div id="mobile-nav">
        <i class="de-icon-menu"></i>
        </div>
        
        <ul id="nav-menu">
        <li class="first-child first-child-margin">
        <a href="index.html">HOME</a>
        
        </li>
        <li >
        <a href="about.html">ABOUT</a>
        
        </li>
        
        
        
        
        <li >
        <a href="Wedding.html">WEDDING</a></li>
        
        
        <li class="first-child split-margin" ><a href="Reception.html">RECEPTION</a></li>
        
        
        
        <li >
        <a href="rsvp.html">RSVP</a>
        
        </li>
        <li>
        <a href="logistics.html">LOGISTICS</a>
        </li>
        </ul>
        
        <div class="clearboth"></div>
        
        </div>
        
        </nav>
        </header> <!--END Of NAVIGATION-->
        
        <!--CONTENT SECTION-->
        <section id="content">
        
        	<!-- CONTAINER -->
        	<div class="container">
            
                <!-- HEADING SECTION -->
                <!-- ========================================================================= -->
                <section id="heading">
                
            
            
                	<!-- HEADING -->
                	<div class="row">
                    
                    
                        	<h3>Flights</h3>
							<p>You'll want to book a flight with final destination of Delhi, where the wedding will be! Remember round-trips are often a better deal, so getting a round-trip to Delhi. </p>
                        
                        	<h3>Coming from USA</h3>
                            <li>Traveling from the East Coast, you can connect halfway in Europe.
                            ( Lufthansa - Germany, Virgin Atlantic - London, KLM/Delta - Amsterdam)
                           <li> Traveling from the West Coast, you can connect halfway in Europe/Asia
                            (ANA - Japan, KLM - Amsterdam, Lufthansa - Frankfurt, British Airways - London)
                           <li> You can even make a day stop at one of these places to avoid flying the whole distance at once.
                           <li> Some airports even have reasonably priced day hotels which can be an option to relax during a long layover.
                               
  </p>
  <h3>Accommodation</h3>
  <p>Once you book your flight, email us your flight itinerary so we can arrange your stay. Once you submit the RSVP along with your arrival and departure day, Annu's family will book your hotel room. We have booking for January 15th and 16th January near and at the venue. If you're coming alone, we'll pair you up with a room buddy. If you plan to extend your stay, we can help you get plan for the same. </p>
  
  <h3>Indian Wedding FAQ</h3>
  <p>For some of you this might be the first Indian wedding you will be at.  </p>
  <h4> What should I wear to an Indian wedding ceremony?</h4>
  <p>Brighter is better. Don’t be afraid to wear a bold color; that will help you fit in with the Indian guests who’ll be dressed in vibrant colors and eye-catching jewelry. We will help you with purchasing traditional Indian clothing once you decide to attend. Just ask us!
  <h4> I don't speak Hindi, will it be hard to communicate?</h4>
  <p>Not at all, our friends and family will help translate.
  Fun fact: India has the 2nd most English speakers in the world!
  <h4> What can I expect to see at an Indian wedding ceremony?</h4>
  <p>One of the first things that might surprise Western guests is the baraat, or groom’s procession. For this, the groom arrives to the ceremony on a decorated white horse. Guests dance around him to the beat of the dhol, an Indian drum. After that, the bride and her family greet the groom, and the couple exchanges floral garlands to wear around their necks to symbolize their acceptance of each other.
  
 <p> For the ceremony, the priest, groom, bride, and bride’s parents sit beneath a mandap, a canopy similar to a Jewish huppah. The ceremony starts off with the kanya daan, in which the bride’s parents give away the bride. Then the couple joins hands and circle around a small, enclosed fire (the agni) in a ritual called the mangal phera.
  
  <p>Then the couple will take the saptapadi, or seven steps, as they vow to support each other and live happily together. Finally, the groom will apply a red powder to the center of the bride’s forehead and tie a black beaded necklace around her neck, symbolizing that she’s now a married woman.
  
  <h4>What kind of food will there be?</h4>
  <p>Super nom vegetarian Indian food, duh!
  <h4> Wait, what visa?</h4>
  <p>If you're a US citizen, you may have traveled to many countries with just your passport. For India, you'll need to obtain a visa, stamped on your passport, before flying.
  
  <li><a href="http://www.doyouneedvisa.com/border/India">Visa Requirements by Country of Citizenship (most need it)</a>
  <li><a href="https://indianvisaonline.gov.in/visa/tvoa.html">"e-Visa (all online, print email to bring)</a>
  This is new, so some of the information online still talks about the in-person process of obtaining (which still works too). It's available for select countries (US is one).
  US State Dept India Information
  <li><a href="http://travel.state.gov/content/passports/english/country/india.html">US State Dept India Information</a>



  
					</div><!-- END of HEADING --> 
                    
                </section>
                <!-- END of HEADING SECTION -->
                
                
              
              </div><!-- END of HEADING -->
              
              </section>
              <!-- END of HEADING SECTION -->
              
              
        
        
        <!-- FOOTER SECTION -->
        <footer>
            <div class="image-divider fixed-height" style="height:200px" data-stellar-background-ratio="0.5" >
                
                <div class="divider-overlay"></div>
                
                <!-- Use Center Middle Alignment to align middle the content for fixed-height parallax -->
                <div class="alignment">
                   	<div class="v-align center-middle">
                        
                        <!-- HEART DIVIDER & COUPLE NAME -->
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    
                                    <div class="heart-divider animation delay1 fadeInUp">
                                        <span class="white-line"></span>
                                        <i class="de-icon-heart pink-heart"></i>
                                        <i class="de-icon-heart white-heart"></i>
                                        <span class="white-line"></span>
                                    </div>
                                    
                                    <div id="footer-couple-name" class="animation delay1 fadeInUp">
                                        NAMIT & ANNU
                                        </div>
                                        
                                        </div>
                                        </div>
                                        </div><!-- END of HEART DIVIDER & COUPLE NAME -->
                                        
                                        </div>
                                        </div><!-- END of Center Middle Alignment -->
                                        
                                        </div>
                                        </footer><!-- END of FOOTER SECTION -->
                                        
        
		<!-- jQuery -->
    	<script src="js/jquery-1.11.1.min.js"></script>
        <!-- Pace -->
        <script src="js/pace/pace.min.js"></script> 
    	<!-- Bootstrap -->
    	<script src="js/bootstrap/bootstrap.js"></script>    
        <!-- Modernizr -->
        <script src="js/modernizr/modernizr.js"></script>  
        <!-- Device JS -->
        <script src="js/devicejs/device.js"></script>  
        <!-- TinyNav -->
        <script src="js/tinynav/tinynav.min.js"></script>
        <!-- SmoothScroll -->
        <script src="js/smoothscroll/jquery.smooth-scroll.js"></script>
        <!-- Flexslider -->
        <script src="js/flexslider/jquery.flexslider.js"></script>  
        <!-- Sticky -->
        <script src="js/sticky/jquery.sticky.js"></script>  
        <!-- Waypoint -->
        <script src="js/waypoint/jquery.waypoints.min.js"></script>
        <!-- DoubleTapToGo -->
        <script src="js/jquery-ui-widget/jquery.ui.widget.js"></script>
        <script src="js/jquery-doubletaptogo/jquery.dcd.doubletaptogo.js"></script>
        <!-- Vide -->
        <script src="js/vide/jquery.vide.js"></script>
        <!-- Stellar -->
        <script src="js/stellar/jquery.stellar.js"></script>
        <!-- Masonry -->
        <script src="js/masonry/masonry.pkgd.min.js"></script>
        <!-- Countdown -->
        <script src="js/countdown/jquery.plugin.js"></script>
        <script src="js/countdown/jquery.countdown.js"></script>
        <!-- Countdown Labels / Localisation -->
        <script src="js/countdown/jquery.countdown-custom-label.js"></script>
        <!-- Magnific Popup -->
        <script src="js/magnific-popup/jquery.magnific-popup.js"></script>
        <!-- Owl Carousel -->
        <script src="js/owlcarousel/owl.carousel.js"></script>
        
        <!-- Custom Core Script -->
        <script type="text/javascript" src="js/script.js"></script>        
        <!-- Custom Additional Script -->
        <script type="text/javascript" src="js/main-slider-fade.js"></script>
        
	</body>
</html>