<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
     	<meta content="width=device-width, initial-scale=1.0" name="viewport">
     	<meta name="description" content="">
      	<meta name="author" content="www.dethemes.com">
      	<title>NAMIT &amp; ANNU</title>
        
        <link rel="icon" href="images/favicon.jpg">
        <!-- Bootstrap -->
    	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" type="text/css" media="screen" />
        <!-- Pace -->
        <link rel="stylesheet" href="css/preloader.css"  media="screen">
        <link rel="stylesheet" href="css/preloader-default.css"  media="screen">
        <!-- Flexslider -->
        <link rel="stylesheet" href="css/flexslider/flexslider.css" type="text/css">
        <!-- Animate -->
        <link rel="stylesheet" href="css/animate/animate.css" type="text/css">       
        <!-- Countdown -->
        <link rel="stylesheet" href="css/countdown/jquery.countdown.css" type="text/css">
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" type="text/css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owlcarousel/owl.carousel.css" type="text/css">
        <link rel="stylesheet" href="css/owlcarousel/owl.theme.css" type="text/css">
        <!-- Icon -->
        <link rel="stylesheet" href="css/fonts/fontello/css/fontello.css" type="text/css" media="screen" />
        <!-- Font -->
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        
        <!-- Theme CSS -->
    	<link href="css/style.css" rel="stylesheet" media="screen">
        
        <!-- Skin CSS -->
    	<!-- <link href="css/skin/light-teal/light-teal.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/skin/light-teal/light-teal-reverse-navbar.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/skin/pattern/pattern-1.css" rel="stylesheet" media="screen"> -->
	</head>

	<body class="slider-title-page">
    	<!--PRELOADER-->
        <div id="preloader">
        
        	<div class="alignment">
            	<div class="v-align center-middle"> 
            		
                    <!-- LEFT HEART -->
            		<div class="heart-animation">                	
            			<i class="de-icon-heart"></i>
               	 	</div>
                
                	<!-- RIGHT HEART -->
                	<div class="heart-animation-reverse">
            			<i class="de-icon-heart"></i>
                	</div>     
                     
                </div>
            </div>
            
        </div> <!--END of PRELOADER-->
       
        
        
        <!--NAVIGATION-->
        <header id="nav-header">
        <nav id="nav-bar" class="top-bar fluid-width block-color nav-center sticky-nav animation fadeInDown">
        
        <div id="nav-wrapper">
        
        <!-- LOGO -->
        <div class="logo-wrapper">
        <!-- CSS LOGO -->
        <a href="index.html">
        <div class="css-logo rounded">
        <div class="css-logo-text">
        <strong>N</strong><i class="de-icon-heart-1"></i><strong>A</strong>
        </div>
        </div>
        </a>
        
        <!-- IMG LOGO
        <div class="img-logo">
        <img src="images/slide1.jpg">
        </div>-->
        </div>
        <!-- END of LOGO -->
        
        <div id="mobile-nav">
        <i class="de-icon-menu"></i>
        </div>
        
        <ul id="nav-menu">
        <li class="first-child first-child-margin">
        <a href="index.html">HOME</a>
        
        </li>
        <li >
        <a href="about.html">ABOUT</a>
        
        </li>
        
        
        
        
        <li >
        <a href="Wedding.html">WEDDING</a></li>
        
        
        <li class="first-child split-margin" ><a href="Reception.html">RECEPTION</a></li>
        
        
        
        <li >
        <a href="rsvp.html">RSVP</a>
        
        </li>
        <li>
        <a href="logistics.html">LOGISTICS</a>
        </li>
        </ul>
        
        <div class="clearboth"></div>
        
        </div>
        
        </nav>
        </header> <!--END Of NAVIGATION-->
        
        
       
       <section id="video" class="divider-wrapper">
       <div class="video-divider fixed-height" style="height:320px width:480px"
       
       
       data-vide-bg="mp4: video/rawatbhata.mp4, poster: video/beach-and-shell"
       data-vide-options="posterType: jpg, autoplay: true, loop: true, muted: true, position:50% 100%">
       
       
       
       <div class="divider-overlay" style="opacity:0.2"></div>
       
       <!-- Use Center Middle Alignment to align middle the content for fixed-height parallax -->
       <div class="alignment">
       <div class="v-align center-middle">
       
       <!-- CONTAINER -->
       <div class="container">
       
       <!--TITLE & TEXT-->
       <div class="row">
       <div class="col-md-offset-2 col-md-8">
       
       <h2>Rawatbhata, Rajasthan</h2>
       
       <div class="heart-divider">
       <span class="white-line"></span>
       <i class="de-icon-heart pink-heart"></i>
       <i class="de-icon-heart white-heart"></i>
       <span class="white-line"></span>
       </div>
       
       <p>
       Reception/ Homecoming of Bride to the Groom’s residence will take place in Rawatbhata, Rajasthan. Rawatbhata is a small town in south eastern Rajasthan, about 630 kms from Delhi and is 50 km from the nearest city Kota. It is a calm and serene place, with natural beauty all around.  It is the place where Groom spent his growing up years, and the reception would be a get together of family & friends over dinner.
       
    <br>   Video Credits : Swami Nagar
       </p>
       
       <a href="https://en.wikipedia.org/wiki/Rawatbhata" class="de-button medium outline">See More</a>
       
       </div>
       </div><!-- END of TITLE & TEXT-->
       
       </div> <!-- END of CONTAINER -->
       
       </div>
       </div><!-- END of Center Middle Alignment -->
       </div>
       </section> <!-- END of VIDEO DIVIDER -->
       
       
       
     
     <!-- FOOTER SECTION -->
     <footer>
     <div class="image-divider fixed-height"  style="height:200px" data-stellar-background-ratio="0.5" >
     
     <div class="divider-overlay"></div>
     
     <!-- Use Center Middle Alignment to align middle the content for fixed-height parallax -->
     <div class="alignment">
     <div class="v-align center-middle">
     
     <div class="container">
     <div class="row">
     <div class="col-md-12">
     
     
     
     <div class="heart-divider animation delay1 fadeInUp">
     <span class="white-line"></span>
     <i class="de-icon-heart pink-heart"></i>
     <i class="de-icon-heart white-heart"></i>
     <span class="white-line"></span>
     </div>
     
     <div id="footer-couple-name" class="animation delay1 fadeInUp">
     NAMIT & ANNU
     </div>
     
     </div>
     </div>
     </div>
     
     </div>
     </div>
     
     </div>
     </footer>
     
     
		<!-- jQuery -->
    	<script src="js/jquery-1.11.1.min.js"></script>
        <!-- Pace -->
        <script src="js/pace/pace.min.js"></script>
    	<!-- Bootstrap -->
    	<script src="js/bootstrap/bootstrap.js"></script>
        <!-- Modernizr -->
        <script src="js/modernizr/modernizr.js"></script>
        <!-- Device JS -->
        <script src="js/devicejs/device.js"></script>
        <!-- TinyNav -->
        <script src="js/tinynav/tinynav.min.js"></script>
        <!-- SmoothScroll -->
        <script src="js/smoothscroll/jquery.smooth-scroll.js"></script>
        <!-- Flexslider -->
        <script src="js/flexslider/jquery.flexslider.js"></script>
        <!-- Sticky -->
        <script src="js/sticky/jquery.sticky.js"></script>
        <!-- Waypoint -->
        <script src="js/waypoint/jquery.waypoints.min.js"></script>
        <!-- DoubleTapToGo -->
        <script src="js/jquery-ui-widget/jquery.ui.widget.js"></script>
        <script src="js/jquery-doubletaptogo/jquery.dcd.doubletaptogo.js"></script>
        <!-- Vide -->
        <script src="js/vide/jquery.vide.js"></script>
        <!-- Stellar -->
        <script src="js/stellar/jquery.stellar.js"></script>
        <!-- Masonry -->
        <script src="js/masonry/masonry.pkgd.min.js"></script>
        <!-- Countdown -->
        <script src="js/countdown/jquery.plugin.js"></script>
        <script src="js/countdown/jquery.countdown.js"></script>
        <!-- Countdown Labels / Localisation -->
        <script src="js/countdown/jquery.countdown-custom-label.js"></script>
        <!-- Magnific Popup -->
        <script src="js/magnific-popup/jquery.magnific-popup.js"></script>
        <!-- Owl Carousel -->
        <script src="js/owlcarousel/owl.carousel.js"></script>
        <!-- Google Map -->
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerwithlabel/src/markerwithlabel.js"></script>
        
        <!-- Custom Core Script -->
        <script type="text/javascript" src="js/script.js"></script>
        <script type="text/javascript" src="js/map-script.js"></script>  
        <!-- Custom Additional Script -->
        <script type="text/javascript" src="js/main-slider-fade.js"></script>        
        
	</body>
</html>