<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
     	<meta content="width=device-width, initial-scale=1.0" name="viewport">
     	<meta name="description" content="">
      	<meta name="author" content="www.dethemes.com">
      	<title>NAMIT &amp; ANNU</title>
        
        <link rel="icon" href="images/favicon.jpg">
        <!-- Bootstrap -->
    	<link rel="stylesheet" href="css/bootstrap/bootstrap.css" type="text/css" media="screen" />
        <!-- Pace -->
        <link rel="stylesheet" href="css/preloader.css"  media="screen">
        <link rel="stylesheet" href="css/preloader-default.css"  media="screen">
        <!-- Flexslider -->
        <link rel="stylesheet" href="css/flexslider/flexslider.css" type="text/css">
        <!-- Animate -->
        <link rel="stylesheet" href="css/animate/animate.css" type="text/css">       
        <!-- Countdown -->
        <link rel="stylesheet" href="css/countdown/jquery.countdown.css" type="text/css">
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" type="text/css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owlcarousel/owl.carousel.css" type="text/css">
        <link rel="stylesheet" href="css/owlcarousel/owl.theme.css" type="text/css">
        <!-- Icon -->
        <link rel="stylesheet" href="css/fonts/fontello/css/fontello.css" type="text/css" media="screen" />
        <!-- Font -->
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        
        <!-- Theme CSS -->
    	<link href="css/style.css" rel="stylesheet" media="screen">
        
        <!-- Skin CSS -->
    	<!-- <link href="css/skin/light-teal/light-teal.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/skin/light-teal/light-teal-reverse-navbar.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/skin/pattern/pattern-1.css" rel="stylesheet" media="screen"> -->
	</head>

	<body class="slider-title-page">
    	<!--PRELOADER-->
        <div id="preloader">
        
        	<div class="alignment">
            	<div class="v-align center-middle"> 
            		
                    <!-- LEFT HEART -->
            		<div class="heart-animation">                	
            			<i class="de-icon-heart"></i>
               	 	</div>
                
                	<!-- RIGHT HEART -->
                	<div class="heart-animation-reverse">
            			<i class="de-icon-heart"></i>
                	</div>     
                     
                </div>
            </div>
            
        </div> <!--END of PRELOADER-->
       
        
        
        <!--NAVIGATION-->
        <header id="nav-header">
        <nav id="nav-bar" class="top-bar fluid-width block-color nav-center sticky-nav animation fadeInDown">
        
        <div id="nav-wrapper">
        
        <!-- LOGO -->
        <div class="logo-wrapper">
        <!-- CSS LOGO -->
        <a href="index.html">
        <div class="css-logo rounded">
        <div class="css-logo-text">
        <strong>N</strong><i class="de-icon-heart-1"></i><strong>A</strong>
        </div>
        </div>
        </a>
        
        <!-- IMG LOGO
        <div class="img-logo">
        <img src="images/slide1.jpg">
        </div>-->
        </div>
        <!-- END of LOGO -->
        
        <div id="mobile-nav">
        <i class="de-icon-menu"></i>
        </div>
        
        <ul id="nav-menu">
        <li class="first-child first-child-margin">
        <a href="index.html">HOME</a>
        
        </li>
        <li >
        <a href="about.html">ABOUT</a>
        
        </li>
        
        
        
        
        <li >
        <a href="Wedding.html">WEDDING</a></li>
        
        
        <li class="first-child split-margin" ><a href="Reception.html">RECEPTION</a></li>
        
        
        
        <li >
        <a href="rsvp.html">RSVP</a>
        
        </li>
        <li>
        <a href="logistics.html">LOGISTICS</a>
        </li>
        </ul>
        
        <div class="clearboth"></div>
        
        </div>
        
        </nav>
        </header> <!--END Of NAVIGATION-->
        
        
        
        
        
        <!--CONTENT SECTION-->
        <section id="content">
        
        	<!-- ICON -->
        	<div class="icon-title">
           		<div class="de-icon circle light large-size aligncenter">
					<i class="de-icon-mail-2"></i>
 				</div>
			</div>
          
        	<!-- CONTAINER -->
			<div class="container">
                <form method="post" action="rsvp.php" id="rsvpform">
                <!--TEXT SECTION-->
                <div class="row">
                	<div id="message" class="col-md-offset-2 col-md-8 message">
<br><br><br>
          <p>Please reserve before Sep30, 2015.
          <br>
          
                    There is a lot we need to plan for! Hotel rooms, transportation, food, etc. For you, flight tickets will be much more affordable booking early, and having extra time to get passport and visa in order will be good.
                    </div>
                </div>
                <div class="row">
                	<div class="col-md-offset-2 col-md-8">
                    	<!-- TEXTBOX -->
                    	
                        
                        <!-- TEXTBOX WITH ICON-->
                        <div class="form-group">
    						<label for="input-text-icon">*NAME</label>
    						<div class="input-group">
     							<div class="input-group-addon"><i class="de-icon-heart-empty"></i></div>
      							<input type="text" id="input-text-icon" class="form-control ajax-input"  placeholder="" data-required="Please Fill All Field." data-output-label="Output Text-1">
    						</div>
  						</div>
                      
                        
                         <!-- EMAIL WITH ICON -->
                        <div class="form-group">
    						<label for="input-email-icon">*EMAIL</label>
                            <div class="input-group">
                            	<div class="input-group-addon"><i class="de-icon-mail"></i></div>
    							<input type="email" id="input-email-icon"  class="form-control ajax-input" placeholder="" data-required="Please Fill All Field." data-output-label="Output Email-1">
                          	</div>
 						</div>
                        
                     
                       
                        <!-- CHECKBOX --> 
                        <div class="form-group">
                        	<label>SELECT EVENTS YOU WILL JOIN US FOR</label>
                            <div id="input-checkbox" class="ajax-input ajax-checkbox" data-required="Please Fill All Field." data-output-label="Output checkbox">
                        		<div class="checkbox">
  									<label class="option-label">
    									<input type="checkbox" value="option1">
   										Mehendi and Sangeet,Delhi, Friday, January 15
  									</label>
								</div>
								<div class="checkbox">
  									<label class="option-label">
    									<input type="checkbox" value="option2" >
    									Wedding Ceremony,Delhi, Saturday, January 16
  									</label>
								</div>
                                <div class="checkbox">
                                <label class="option-label">
                                <input type="checkbox" value="option2" >
                                Recption, Rawatbhata, Tuesday January 19
                                </label>
                                </div>
                            </div>
                        </div>
                        
                        <!-- RADIO INLINE & CUSTOM BUTTON -->
                        <div class="form-group">
                        <label>WILL YOU BRING A GUEST</label>
                        <div id="input-radio-inline-custom" class="ajax-input ajax-radio" data-required="Please Fill All Field." data-output-label="Output Radio Inline Custom - 1">
                        <div data-toggle="buttons">
                        <label class="btn btn-primary no-icon">
                        <input type="radio" name="optionsRadiosInlineCustom" id="inlineRadioCustom1" value="option1"> Yes
                        </label>
                        <label class="btn btn-primary no-icon">
                        <input type="radio" name="optionsRadiosInlineCustom" id="inlineRadioCustom2" value="option2"> No
                        </label>
                       
                        </div>
                        </div> 
                        </div>
                        
                        <!-- RADIO INLINE & CUSTOM BUTTON -->
                        <div class="form-group">
                        <label>WILL YOU NEED ACCOMMODATION</label>
                        <div id="input-radio-inline-custom" class="ajax-input ajax-radio" data-required="Please Fill All Field." data-output-label="Output Radio Inline Custom - 1">
                        <div data-toggle="buttons">
                        <label class="btn btn-primary no-icon">
                        <input type="radio" name="optionsRadiosInlineCustom" id="inlineRadioCustom1" value="option1"> Yes
                        </label>
                        <label class="btn btn-primary no-icon">
                        <input type="radio" name="optionsRadiosInlineCustom" id="inlineRadioCustom2" value="option2"> No
                        </label>
                        
                        </div>
                        </div>
                        </div>
                        
                        
                        <div class="form-group">
    						<input type="submit" id="submitButton"  name="submitButton" class="button medium reverse" value="SUBMIT" style="width:100%;">
 						</div>
                              
                    </div>
                   
				</div><!--END of TEXT SECTION-->
                
              
                </form>
           	</div><!-- END of CONTAINER -->    
                        
        </section> <!--END of CONTENT SECTION-->        
        
        
        <!-- FOOTER SECTION -->
		<footer>
            <div class="image-divider fixed-height" style="height:200px" data-stellar-background-ratio="0.5" >
                
                <div class="divider-overlay"></div>
                    
                <!-- Use Center Middle Alignment to align middle the content for fixed-height parallax -->
                <div class="alignment"> 
                   	<div class="v-align center-middle">                  	
                    
                    	<!-- HEART DIVIDER & COUPLE NAME -->
                    	<div class="container">                 	 
                    		<div class="row">
                        		<div class="col-md-12">
                                        
                        			<div class="heart-divider animation delay1 fadeInUp">
                        				<span class="white-line"></span>
                        				<i class="de-icon-heart pink-heart"></i>
                        				<i class="de-icon-heart white-heart"></i>
                        				<span class="white-line"></span>
                        			</div>
                                    
									<div id="footer-couple-name" class="animation delay1 fadeInUp">
                                		NAMIT & ANNU
                                	</div>
                     
                     			</div>
                     		</div>
                     	</div><!-- END of HEART DIVIDER & COUPLE NAME -->
                     
                    </div>
				</div><!-- END of Center Middle Alignment -->
                    
			</div>
		</footer><!-- END of FOOTER SECTION -->
            
		<!-- jQuery -->
    	<script src="js/jquery-1.11.1.min.js"></script>
        <!-- Pace -->
        <script src="js/pace/pace.min.js"></script> 
    	<!-- Bootstrap -->
    	<script src="js/bootstrap/bootstrap.js"></script>    
        <!-- Modernizr -->
        <script src="js/modernizr/modernizr.js"></script>  
        <!-- Device JS -->
        <script src="js/devicejs/device.js"></script>  
        <!-- TinyNav -->
        <script src="js/tinynav/tinynav.min.js"></script>
        <!-- SmoothScroll -->
        <script src="js/smoothscroll/jquery.smooth-scroll.js"></script>
        <!-- Flexslider -->
        <script src="js/flexslider/jquery.flexslider.js"></script>  
        <!-- Sticky -->
        <script src="js/sticky/jquery.sticky.js"></script>  
        <!-- Waypoint -->
        <script src="js/waypoint/jquery.waypoints.min.js"></script>
        <!-- DoubleTapToGo -->
        <script src="js/jquery-ui-widget/jquery.ui.widget.js"></script>
        <script src="js/jquery-doubletaptogo/jquery.dcd.doubletaptogo.js"></script>
        <!-- Vide -->
        <script src="js/vide/jquery.vide.js"></script>
        <!-- Stellar -->
        <script src="js/stellar/jquery.stellar.js"></script>
        <!-- Masonry -->
        <script src="js/masonry/masonry.pkgd.min.js"></script>
        <!-- Countdown -->
        <script src="js/countdown/jquery.plugin.js"></script>
        <script src="js/countdown/jquery.countdown.js"></script>
        <!-- Countdown Labels / Localisation -->
        <script src="js/countdown/jquery.countdown-custom-label.js"></script>
        <!-- Magnific Popup -->
        <script src="js/magnific-popup/jquery.magnific-popup.js"></script>
        <!-- Owl Carousel -->
        <script src="js/owlcarousel/owl.carousel.js"></script>
        <!-- RSVP -->
        <script src="js/rsvp/rsvp.js"></script>
        
        <!-- Custom Core Script -->
        <script type="text/javascript" src="js/script.js"></script>        
        <!-- Custom Additional Script -->
        <script type="text/javascript" src="js/main-slider-fade.js"></script>
        
	</body>
</html>