<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
     	<meta content="width=device-width, initial-scale=1.0" name="viewport">
     	<meta name="description" content="">
      	<meta name="author" content="www.dethemes.com">
      	<title>NAMIT &amp; ANNU</title>
        
        <link rel="icon" href="images/favicon.jpg">
        <!-- Bootstrap -->
    	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" type="text/css" media="screen" />
        <!-- Pace -->
        <link rel="stylesheet" href="css/preloader.css"  media="screen">
        <link rel="stylesheet" href="css/preloader-default.css"  media="screen">
        <!-- Flexslider -->
        <link rel="stylesheet" href="css/flexslider/flexslider.css" type="text/css">
        <!-- Animate -->
        <link rel="stylesheet" href="css/animate/animate.css" type="text/css">       
        <!-- Countdown -->
        <link rel="stylesheet" href="css/countdown/jquery.countdown.css" type="text/css">
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" type="text/css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owlcarousel/owl.carousel.css" type="text/css">
        <link rel="stylesheet" href="css/owlcarousel/owl.theme.css" type="text/css">
        <!-- Icon -->
        <link rel="stylesheet" href="css/fonts/fontello/css/fontello.css" type="text/css" media="screen" />
        <!-- Font -->
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        
        <!-- Theme CSS -->
    	<link href="css/style.css" rel="stylesheet" media="screen">
        
        <!-- Skin CSS -->
    	<!-- <link href="css/skin/light-teal/light-teal.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/skin/light-teal/light-teal-reverse-navbar.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/skin/pattern/pattern-1.css" rel="stylesheet" media="screen"> -->
	</head>

	<body class="slider-title-page">
    	<!--PRELOADER-->
        <div id="preloader">
        
        	<div class="alignment">
            	<div class="v-align center-middle"> 
            		
                    <!-- LEFT HEART -->
            		<div class="heart-animation">                	
            			<i class="de-icon-heart"></i>
               	 	</div>
                
                	<!-- RIGHT HEART -->
                	<div class="heart-animation-reverse">
            			<i class="de-icon-heart"></i>
                	</div>     
                     
                </div>
            </div>
            
        </div> <!--END of PRELOADER-->
       
        
        
        <!--NAVIGATION-->
        <header id="nav-header">
        <nav id="nav-bar" class="top-bar fluid-width block-color nav-center sticky-nav animation fadeInDown">
        
        <div id="nav-wrapper">
        
        <!-- LOGO -->
        <div class="logo-wrapper">
        <!-- CSS LOGO -->
        <a href="index.html">
        <div class="css-logo rounded">
        <div class="css-logo-text">
        <strong>N</strong><i class="de-icon-heart-1"></i><strong>A</strong>
        </div>
        </div>
        </a>
        
        <!-- IMG LOGO
        <div class="img-logo">
        <img src="images/slide1.jpg">
        </div>-->
        </div>
        <!-- END of LOGO -->
        
        <div id="mobile-nav">
        <i class="de-icon-menu"></i>
        </div>
        
        <ul id="nav-menu">
        <li class="first-child first-child-margin">
        <a href="index.html">HOME</a>
        
        </li>
        <li >
        <a href="about.html">ABOUT</a>
        
        </li>
        
        
        
        
        <li >
        <a href="Wedding.html">WEDDING</a></li>
        
        
        <li class="first-child split-margin" ><a href="Reception.html">RECEPTION</a></li>
        
        
        
        <li >
        <a href="rsvp.html">RSVP</a>
        
        </li>
        <li>
        <a href="logistics.html">LOGISTICS</a>
        </li>
        </ul>
        
        <div class="clearboth"></div>
        
        </div>
        
        </nav>
        </header> <!--END Of NAVIGATION-->
        
       
       <section id="video" class="divider-wrapper">
       <div class="video-divider fixed-height" style="height:550px"
       
       data-vide-bg="mp4: video/delhi.mp4, poster: video/beach-and-shell"
       data-vide-options="posterType: jpg, autoplay: true, loop: true, muted: true, position:50% 100%">
       
       <div class="divider-overlay" style="opacity:0.2"></div>
       
       <!-- Use Center Middle Alignment to align middle the content for fixed-height parallax -->
       <div class="alignment">
       <div class="v-align center-middle">
       
       <!-- CONTAINER -->
       <div class="container">
       
       <!--TITLE & TEXT-->
       <div class="row">
       <div class="col-md-offset-2 col-md-8">
       
       <h2>Delhi, Heart of India</h2>
       
       <div class="heart-divider">
       <span class="white-line"></span>
       <i class="de-icon-heart pink-heart"></i>
       <i class="de-icon-heart white-heart"></i>
       <span class="white-line"></span>
       </div>
       
       <p>
       The Wedding will take place in Delhi, where Annu is from. Delhi is a city that bridges two different worlds. Old Delhi, once the capital of Islamic India, is a labyrinth of narrow lanes lined with crumbling havelis and formidable mosques. In contrast, the imperial city of New Delhi created by the British Raj is composed of spacious, tree-lined avenues and imposing government buildings. Delhi has been the seat of power for several rulers and many empires for about a millennium. 
       
       Video Credits : Ayush Dinker
       </p>
       
       <a href="http://www.delhitourism.gov.in/delhitourism/index.jsp" class="de-button medium outline">See More</a>
       
       </div>
       </div><!-- END of TITLE & TEXT-->
       
       </div> <!-- END of CONTAINER -->
       
       </div>
       </div><!-- END of Center Middle Alignment -->
       </div>
       </section> <!-- END of VIDEO DIVIDER -->
       
       
       
        <!--CONTENT SECTION-->
        <section id="content">
        
        	<!-- CONTAINER -->
			<div class="container">
            
             	<!-- ROW-1 -->
                <div class="row">
                
                	<div class="col-md-offset-1 col-md-5">
                    
                    	<div class="white-box-content-wrapper animation fadeInLeft">
                        	<h3>MEHENDI & SANGEET</h3>
                            <h4>15th January, 2016</h4>

                            <span>Narsimha Dharamshala, Ground Floor next to Hotel City Park, Pitam Pura<br/><br/></span>
                    		<p>
                        		The term Sangeet is Sanskrit, which when translated into English literally means as sung together. The Sangeet ceremony takes place two or three days before the wedding, and is a Punjabi (Indian/Pakistani) ceremony.
                                
                                <p>The Mehndi ceremony is about beauty and elegance and symbolizes the Outer and the Inner Sun. The Mehandi is one of the sixteen adornments of the bride and her beauty is believed to be incomplete without it. Some people believe that the darker the color of the Mehndi, the more the bride’s husband will love her. The custom is meant to awaken the “inner light” and so gold of the inner Sun has an important symbolic function.
							</p> 
                           
                        </div>
                    	
                    </div>
                    
                    <div class="col-md-5">
                    
                    	<div class="white-box-content-wrapper animation fadeInRight">
                        	<h3>WEDDING CEREMONY</h3>
                            <h4>16th January, 2016</h4>

                            <span>Hotel City Park, Raj Mahal Hall, Pitam Pura, Delhi<br/><br/></span>
                    		<p>The Wedding is set in the heart of India, Delhi. Indian weddings are a multi-day affair with lots of food, dancing and music. The wedding ceremony would start with arrival of the groom's party at the bride's residence/wedding venue, often in the form of a formal procession with dancing and music. There is no single standard Hindu marriage ceremony. There are a few key rituals common in a Hindu wedding ceremony. These are
                          <li> <b> Kanyadaan </b>- the giving away of daughter by the father
                           <li><b> Panigrahana</b> - a ritual in presence of fire, where the groom takes the bride's hand as a sign of their union
                           <li> <b>Saptapadi</b> - is the most important ritual. It is called the seven step ritual, where each step corresponds to a vow groom makes to bride, and a vow the bride makes to groom. The vows are pronounced in Sanskrit in long form, or short quicker form. In many weddings, Saptapadi is performed near a fire; and after each of the seven oaths to each other, the groom and bride perform the ritual of agnipradakshinam - walk around the fire, with the end of their garments tied together. The groom usually leads the bride in the walk. The fire is a form of yajna - a vedic ritual where fire is the divine witness (to the marriage). After Saptapadi, the couple are considered husband and wife.

							</p> 
                          
                        </div>
                    	
                    </div>
                    
				</div><!--END of ROW-1-->
                
                
                
                <!-- ROW-2 -->
               
             
			</div> <!-- END of CONTAINER -->
                        
        </section> <!--END of CONTENT SECTION-->   
        
        <footer>
        	 <div id="map-canvas" style="height:550px; width:100%;"></div>
        </footer>     
        
                  
		<!-- jQuery -->
    	<script src="js/jquery-1.11.1.min.js"></script>
        <!-- Pace -->
        <script src="js/pace/pace.min.js"></script> 
    	<!-- Bootstrap -->
    	<script src="js/bootstrap/bootstrap.js"></script>    
        <!-- Modernizr -->
        <script src="js/modernizr/modernizr.js"></script>  
        <!-- Device JS -->
        <script src="js/devicejs/device.js"></script>  
        <!-- TinyNav -->
        <script src="js/tinynav/tinynav.min.js"></script>
        <!-- SmoothScroll -->
        <script src="js/smoothscroll/jquery.smooth-scroll.js"></script>
        <!-- Flexslider -->
        <script src="js/flexslider/jquery.flexslider.js"></script>  
        <!-- Sticky -->
        <script src="js/sticky/jquery.sticky.js"></script>  
        <!-- Waypoint -->
        <script src="js/waypoint/jquery.waypoints.min.js"></script>
        <!-- DoubleTapToGo -->
        <script src="js/jquery-ui-widget/jquery.ui.widget.js"></script>
        <script src="js/jquery-doubletaptogo/jquery.dcd.doubletaptogo.js"></script>
        <!-- Vide -->
        <script src="js/vide/jquery.vide.js"></script>
        <!-- Stellar -->
        <script src="js/stellar/jquery.stellar.js"></script>
        <!-- Masonry -->
        <script src="js/masonry/masonry.pkgd.min.js"></script>
        <!-- Countdown -->
        <script src="js/countdown/jquery.plugin.js"></script>
        <script src="js/countdown/jquery.countdown.js"></script>
        <!-- Countdown Labels / Localisation -->
        <script src="js/countdown/jquery.countdown-custom-label.js"></script>
        <!-- Magnific Popup -->
        <script src="js/magnific-popup/jquery.magnific-popup.js"></script>
        <!-- Owl Carousel -->
        <script src="js/owlcarousel/owl.carousel.js"></script>
        <!-- Google Map -->
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerwithlabel/src/markerwithlabel.js"></script>
        
        <!-- Custom Core Script -->
        <script type="text/javascript" src="js/script.js"></script>
        <script type="text/javascript" src="js/map-script.js"></script>  
        <!-- Custom Additional Script -->
        <script type="text/javascript" src="js/main-slider-fade.js"></script>        
        
	</body>
</html>