<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
     	<meta content="width=device-width, initial-scale=1.0" name="viewport">
     	<meta name="description" content="">
      	<meta name="author" content="www.dethemes.com">
      	<title>GERRARD &amp; DIANNE</title>
        
        <link rel="icon" href="images/favicon.jpg">
        <!-- Bootstrap -->
    	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" type="text/css" media="screen" />
        <!-- Pace -->
        <link rel="stylesheet" href="css/preloader.css"  media="screen">
        <link rel="stylesheet" href="css/preloader-default.css"  media="screen">
        <!-- Flexslider -->
        <link rel="stylesheet" href="css/flexslider/flexslider.css" type="text/css">
        <!-- Animate -->
        <link rel="stylesheet" href="css/animate/animate.css" type="text/css">       
        <!-- Countdown -->
        <link rel="stylesheet" href="css/countdown/jquery.countdown.css" type="text/css">
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" type="text/css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owlcarousel/owl.carousel.css" type="text/css">
        <link rel="stylesheet" href="css/owlcarousel/owl.theme.css" type="text/css">
        <!-- Icon -->
        <link rel="stylesheet" href="css/fonts/fontello/css/fontello.css" type="text/css" media="screen" />
        <!-- Font -->
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        
        <!-- Theme CSS -->
    	<link href="css/style.css" rel="stylesheet" media="screen">
        
        <!-- Skin CSS -->
    	<!-- <link href="css/skin/light-teal/light-teal.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/skin/light-teal/light-teal-reverse-navbar.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/skin/pattern/pattern-1.css" rel="stylesheet" media="screen"> -->
        <style>
			html { overflow-y: scroll; }
		</style>
	</head>

	<body class="full-gallery-page">
    	<!--PRELOADER-->
        <div id="preloader">
        
        	<div class="alignment">
            	<div class="v-align center-middle"> 
            		
                    <!-- LEFT HEART -->
            		<div class="heart-animation">                	
            			<i class="de-icon-heart"></i>
               	 	</div>
                
                	<!-- RIGHT HEART -->
                	<div class="heart-animation-reverse">
            			<i class="de-icon-heart"></i>
                	</div>     
                     
                </div>
            </div>
            
        </div> <!--END of PRELOADER-->
       
        
        <!-- NAVIGATION -->    
    	<header id="nav-header">
        	<nav id="nav-bar" class="top-bar fluid-width block-color nav-center sticky-nav animation fadeInDown">
            	
                <div id="nav-wrapper">
            		
                    <!-- LOGO -->
            		<div class="logo-wrapper">
                		<!-- CSS LOGO --> 
                        <a href="index.html">
                    		<div class="css-logo rounded">
                   				<div class="css-logo-text">
                        			<strong>G</strong><i class="de-icon-heart-1"></i><strong>D</strong>
                    			</div>
                    		</div>
                        </a>
                    
                    	<!-- IMG LOGO 
                    	<div class="img-logo">
                    		<img src="images/slide1.jpg">
                    	</div>-->
                	</div>
                	<!-- END of LOGO -->
                    
                    <div id="mobile-nav">
                    	<i class="de-icon-menu"></i>
                    </div>
                
                	<ul id="nav-menu">
                		<li class="first-child">
                        	<a href="index.html">HOME</a>
                            <ul>
                            	<li>
                                	<a href="#">MENU VARIATIONS</a>
                                    <ul>
                                    	<li><a href="index.html">TOP BAR - TRANSPARENT</a></li>
                                        <li><a href="index-topbar-color.html">TOP BAR - COLOR</a></li>
                                        <li><a href="index-bottombar-transparent.html">BOTTOM BAR - TRANSPARENT</a></li>
                                        <li><a href="index-bottombar-color.html">BOTTOM BAR - COLOR</a></li>
                                    </ul>
                                </li>
                                <li>
                                	<a href="#">SLIDER VARIATIONS</a>
                                    <ul>
                                    	<li><a href="index.html">IMAGE - FADE</a></li>
                                        <li><a href="index-slide.html">IMAGE - SLIDE</a></li>
                                        <li><a href="index-image-animation-v1.html">IMAGE - ANIMATION - MUSIC - V1</a></li>
                                        <li><a href="index-image-animation-v2.html">IMAGE - ANIMATION - MUSIC - V2</a></li>
                                        <li><a href="index-title-animation.html">TITLE - ANIMATION</a></li>
                                        <li><a href="index-image-title-animation.html">TITLE &amp; IMAGE - ANIMATION</a></li>
                                        <li><a href="index-video.html">VIDEO</a></li>
                                    </ul>
                                </li>                              
                                <li>
                                	<a href="#">PRELOADER VARIATIONS</a>
                                    <ul>
                                    	<li><a href="index.html">PRELOADER - DEFAULT</a></li>
                                        <li><a href="index-preloader-logo-spinner.html">PRELOADER - V1</a></li>
                                        <li><a href="index-preloader-couple-name.html">PRELOADER - V2</a></li>
                                    </ul>
                                </li>   
                            </ul>
                        </li>
                   		<li>
                        	<a href="#">ABOUT</a>
                            <ul>
                            	<li>
                                	<a href="profile-him.html">ABOUT HIM</a>
                                </li>
                                <li>
                                	<a href="profile-her.html">ABOUT HER</a>
                                </li>
                           	</ul> 	
                        </li>
                    	<li>
                        	<a href="#">GALLERY</a>
                            <ul>
                            	<li><a href="gallery.html">GALLERY</a></li>
                                <li><a href="gallery-slider.html">GALLERY WITH SLIDER</a></li>
                                <li><a href="gallery-full-5col.html">FULL GALLERY - 5 COLUMN</a></li>
                                <li><a href="gallery-full-4col.html">FULL GALLERY - 4 COLUMN</a></li>
                                <li><a href="gallery-full-3col.html">FULL GALLERY - 3 COLUMN</a></li>
                            </ul>
                        </li>
                    	<li><a href="the-story.html">THE STORY</a></li>
                        <li class="first-child split-margin">
                        	<a href="#">THE WEDDING</a>
                             <ul>
                             	<li><a href="location.html">LOCATION</a></li>
                                <li><a href="accomodation.html">ACCOMODATION</a></li>
                                <li>
                                	<a href="#">BRIDESMAID</a>
                                    <ul>
                             			<li><a href="bridesmaid-gallery.html">BRIDESMAID GALLERY</a></li>
                                		<li><a href="bridesmaid-parallax-image.html">BRIDESMAID - PARALLAX IMAGE</a></li>
                           			</ul>
                                </li>
                                <li>
                                	<a href="#">GROOMSMEN</a>
                                    <ul>
                             			<li><a href="groomsmen-gallery.html">GROOMSMEN GALLERY</a></li>
                                		<li><a href="groomsmen-parallax-image.html">GROOMSMEN - PARALLAX IMAGE</a></li>
                           			</ul>
                                </li>
                                <li><a href="gift.html">GIFT REGISTRY</a></li>
                            </ul>
                        </li>
                    	
                        <li>
                        	<a href="#">BLOG</a>
                            <ul>
                            	<li><a href="blog.html">BLOG</a></li>
                                <li><a href="blog-slider.html">BLOG SLIDER</a></li>
                                <li><a href="blog-parallax-image.html">BLOG PARALLAX IMAGE</a></li>
                                <li><a href="blog-parallax-sidebar.html">BLOG PARALLAX - SIDEBAR</a></li>
                            </ul>
                        </li>
                    	<li>
                       	 	<a href="page.html">PAGE</a>
                        </li>
                    	<li>
                        	<a href="#">RSVP</a>
                            <ul>
                             	<li><a href="rsvp-1.html">RSVP - 1</a></li>
                                <li><a href="rsvp-2.html">RSVP - 2</a></li>
                                <li><a href="rsvp-3.html">RSVP - 3</a></li>
                                <li><a href="rsvp-custom.html">CUSTOM</a></li>
                           	</ul>
                        </li>
                	</ul>
                    
                    <div class="clearboth"></div>
                    
                </div>
                
            </nav>
        </header> <!-- END of NAVIGATION -->
        
        <!--CONTENT SECTION-->
        <section id="content">
        
        	<!--MASONRY GALLERY-->
        	<div id="masonry-gallery" class="masonry three-col">
                			
            	<!-- MASONRY GRID SIZER -->
                <div class="grid-sizer"></div>
                                
               	<!-- MASONRY GUTTER SIZER -->
               	<div class="gutter-sizer"></div>
                            
               	<!-- GALLERY ITEM-1 -->
             	<div class="masonry-col w33 animation fadeIn">
                    				
                 	<!--PHOTO-ITEM-->
                    <div class="photo-item animation fadeIn">
								
                     	<!--PHOTO-->
                    	<img src="http://placehold.it/290x290" alt="" class="hover-animation image-zoom-in">
                                            
                     	<!--PHOTO OVERLAY-->
                        <div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                  		</div><!--END of PHOTO OVERLAY-->
                                				                                    
                     	<!--ICON LINK-->
                     	<div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                       		<div class="alignment">
                        		<div class="v-align center-middle">
                                            
                           			<a href="http://placehold.it/500x750" class="magnific-zoom-gallery" title="Gallery-1">
        								<div class="de-icon circle light medium-size inline">
            								<i class="de-icon-zoom-in"></i>
            							</div>
        							</a>
                                          		
                                    <a href="attachment.html">
        								<div class="de-icon circle light medium-size inline">
            								<i class="de-icon-link"></i>
            							</div>
        							</a>
                                                
                          		</div>
                     		</div>
                		</div><!--END of ICON LINK-->
							
					</div><!--END of PHOTO-ITEM-->
                                    
       			</div><!-- END of GALLERY ITEM-1 -->
                                
                                
                <!-- GALLERY ITEM-2 -->
             	<div class="masonry-col w33 animation fadeIn">
                    				
                 	<!--PHOTO-ITEM-->
                    <div class="photo-item animation fadeIn">
								
                     	<!--PHOTO-->
                    	<img src="http://placehold.it/290x290" alt="" class="hover-animation image-zoom-in">
                                            
                     	<!--PHOTO OVERLAY-->
                        <div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                  		</div><!--END of PHOTO OVERLAY-->
                                				                                    
                     	<!--ICON LINK-->
                     	<div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                       		<div class="alignment">
                        		<div class="v-align center-middle">
                                            
                           			<a href="http://placehold.it/700x394" class="magnific-zoom-gallery" title="Gallery-2">
        								<div class="de-icon circle light medium-size inline">
            								<i class="de-icon-zoom-in"></i>
            							</div>
        							</a>
                                          		
                                    <a href="attachment.html">
        								<div class="de-icon circle light medium-size inline">
            								<i class="de-icon-link"></i>
            							</div>
        							</a>
                                                
                          		</div>
                     		</div>
                		</div><!--END of ICON LINK-->
							
					</div><!--END of PHOTO-ITEM-->
                                    
       			</div><!-- END of GALLERY ITEM-2 -->
                                
                                
                <!-- GALLERY ITEM-3 -->
             	<div class="masonry-col w33 animation fadeIn">
                    				
                 	<!--PHOTO-ITEM-->
                    <div class="photo-item animation fadeIn">
								
                     	<!--PHOTO-->
                    	<img src="http://placehold.it/290x290" alt="" class="hover-animation image-zoom-in">
                                            
                     	<!--PHOTO OVERLAY-->
                        <div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                  		</div><!--END of PHOTO OVERLAY-->
                                				                                    
                     	<!--ICON LINK-->
                     	<div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                       		<div class="alignment">
                        		<div class="v-align center-middle">
                                            
                           			<a href="http://placehold.it/700x467" class="magnific-zoom-gallery" title="Gallery-3">
        								<div class="de-icon circle light medium-size inline">
            								<i class="de-icon-zoom-in"></i>
            							</div>
        							</a>
                                          		
                                    <a href="attachment.html">
        								<div class="de-icon circle light medium-size inline">
            								<i class="de-icon-link"></i>
            							</div>
        							</a>
                                                
                          		</div>
                     		</div>
                		</div><!--END of ICON LINK-->
							
					</div><!--END of PHOTO-ITEM-->
                                    
       			</div><!-- END of GALLERY ITEM-3 -->
                                
                                
                <!-- GALLERY ITEM-4 -->
             	<div class="masonry-col w33 animation fadeIn">
                    				
                 	<!--PHOTO-ITEM-->
                    <div class="photo-item animation fadeIn">
								
                     	<!--PHOTO-->
                    	<img src="http://placehold.it/290x290" alt="" class="hover-animation image-zoom-in">
                                            
                     	<!--PHOTO OVERLAY-->
                        <div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                  		</div><!--END of PHOTO OVERLAY-->
                                				                                    
                     	<!--ICON LINK-->
                     	<div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                       		<div class="alignment">
                        		<div class="v-align center-middle">
                                            
                           			<a href="http://placehold.it/700x467" class="magnific-zoom-gallery" title="Gallery-4">
        								<div class="de-icon circle light medium-size inline">
            								<i class="de-icon-zoom-in"></i>
            							</div>
        							</a>
                                          		
                                    <a href="attachment.html">
        								<div class="de-icon circle light medium-size inline">
            								<i class="de-icon-link"></i>
            							</div>
        							</a>
                                                
                          		</div>
                     		</div>
                		</div><!--END of ICON LINK-->
							
					</div><!--END of PHOTO-ITEM-->
                                    
       			</div><!-- END of GALLERY ITEM-4 -->
                                
                                
                <!-- GALLERY ITEM-5 -->
             	<div class="masonry-col w33 animation fadeIn">
                    				
                 	<!--PHOTO-ITEM-->
                    <div class="photo-item animation fadeIn">
								
                     	<!--PHOTO-->
                    	<img src="http://placehold.it/290x290" alt="" class="hover-animation image-zoom-in">
                                            
                     	<!--PHOTO OVERLAY-->
                        <div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                  		</div><!--END of PHOTO OVERLAY-->
                                				                                    
                     	<!--ICON LINK-->
                     	<div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                       		<div class="alignment">
                        		<div class="v-align center-middle">
                                            
                           			<a href="http://placehold.it/700x467" class="magnific-zoom-gallery" title="Gallery-5">
        								<div class="de-icon circle light medium-size inline">
            								<i class="de-icon-zoom-in"></i>
            							</div>
        							</a>
                                          		
                                    <a href="attachment.html">
        								<div class="de-icon circle light medium-size inline">
            								<i class="de-icon-link"></i>
            							</div>
        							</a>
                                                
                          		</div>
                     		</div>
                		</div><!--END of ICON LINK-->
							
					</div><!--END of PHOTO-ITEM-->
                                    
       			</div><!-- END of GALLERY ITEM-5 -->
                                
                 
                <!-- GALLERY ITEM-6 -->
             	<div class="masonry-col w33 animation fadeIn">
                    				
                 	<!--PHOTO-ITEM-->
                    <div class="photo-item animation fadeIn">
								
                     	<!--PHOTO-->
                    	<img src="http://placehold.it/290x290" alt="" class="hover-animation image-zoom-in">
                                            
                     	<!--PHOTO OVERLAY-->
                        <div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                  		</div><!--END of PHOTO OVERLAY-->
                                				                                    
                     	<!--ICON LINK-->
                     	<div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                       		<div class="alignment">
                        		<div class="v-align center-middle">
                                            
                           			<a href="http://placehold.it/700x467" class="magnific-zoom-gallery" title="Gallery-6">
        								<div class="de-icon circle light medium-size inline">
            								<i class="de-icon-zoom-in"></i>
            							</div>
        							</a>
                                          		
                                    <a href="attachment.html">
        								<div class="de-icon circle light medium-size inline">
            								<i class="de-icon-link"></i>
            							</div>
        							</a>
                                                
                          		</div>
                     		</div>
                		</div><!--END of ICON LINK-->
							
					</div><!--END of PHOTO-ITEM-->
                                    
       			</div><!-- END of GALLERY ITEM-6 -->
                                
                                
                 <!-- GALLERY ITEM-7 -->
             	<div class="masonry-col w33 animation fadeIn">
                    				
                 	<!--PHOTO-ITEM-->
                    <div class="photo-item animation fadeIn">
								
                     	<!--PHOTO-->
                    	<img src="http://placehold.it/290x290" alt="" class="hover-animation image-zoom-in">
                                            
                     	<!--PHOTO OVERLAY-->
                        <div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                  		</div><!--END of PHOTO OVERLAY-->
                                				                                    
                     	<!--ICON LINK-->
                     	<div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                       		<div class="alignment">
                        		<div class="v-align center-middle">
                                            
                           			<a href="http://placehold.it/700x467" class="magnific-zoom-gallery" title="Gallery-7">
        								<div class="de-icon circle light medium-size inline">
            								<i class="de-icon-zoom-in"></i>
            							</div>
        							</a>
                                          		
                                    <a href="attachment.html">
        								<div class="de-icon circle light medium-size inline">
            								<i class="de-icon-link"></i>
            							</div>
        							</a>
                                                
                          		</div>
                     		</div>
                		</div><!--END of ICON LINK-->
							
					</div><!--END of PHOTO-ITEM-->
                                    
       			</div><!-- END of GALLERY ITEM-7 -->
                                
                                
                <!-- GALLERY ITEM-8 -->
             	<div class="masonry-col w33 animation fadeIn">
                    				
                 	<!--PHOTO-ITEM-->
                    <div class="photo-item animation fadeIn">
								
                     	<!--PHOTO-->
                    	<img src="http://placehold.it/290x290" alt="" class="hover-animation image-zoom-in">
                                            
                     	<!--PHOTO OVERLAY-->
                        <div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                  		</div><!--END of PHOTO OVERLAY-->
                                				                                    
                     	<!--ICON LINK-->
                     	<div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                       		<div class="alignment">
                        		<div class="v-align center-middle">
                                            
                           			<a href="http://placehold.it/700x467" class="magnific-zoom-gallery" title="Gallery-8">
        								<div class="de-icon circle light medium-size inline">
            								<i class="de-icon-zoom-in"></i>
            							</div>
        							</a>
                                          		
                                    <a href="attachment.html">
        								<div class="de-icon circle light medium-size inline">
            								<i class="de-icon-link"></i>
            							</div>
        							</a>
                                                
                          		</div>
                     		</div>
                		</div><!--END of ICON LINK-->
							
					</div><!--END of PHOTO-ITEM-->
                                    
       			</div><!-- END of GALLERY ITEM-8 -->
                                
                                
                <!-- GALLERY ITEM-9 -->
             	<div class="masonry-col w33 animation fadeIn">
                    				
                 	<!--PHOTO-ITEM-->
                    <div class="photo-item animation fadeIn">
								
                     	<!--PHOTO-->
                    	<img src="http://placehold.it/290x290" alt="" class="hover-animation image-zoom-in">
                                            
                     	<!--PHOTO OVERLAY-->
                        <div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                  		</div><!--END of PHOTO OVERLAY-->
                                				                                    
                     	<!--ICON LINK-->
                     	<div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                       		<div class="alignment">
                        		<div class="v-align center-middle">
                                            
                           			<a href="http://placehold.it/700x467" class="magnific-zoom-gallery" title="Gallery-9">
        								<div class="de-icon circle light medium-size inline">
            								<i class="de-icon-zoom-in"></i>
            							</div>
        							</a>
                                          		
                                    <a href="attachment.html">
        								<div class="de-icon circle light medium-size inline">
            								<i class="de-icon-link"></i>
            							</div>
        							</a>
                                                
                          		</div>
                     		</div>
                		</div><!--END of ICON LINK-->
							
					</div><!--END of PHOTO-ITEM-->
                                    
       			</div><!-- END of GALLERY ITEM-9 -->
                
                
                <!-- GALLERY ITEM-10 -->
             	<div class="masonry-col w33 animation fadeIn">
                    				
                 	<!--PHOTO-ITEM-->
                    <div class="photo-item animation fadeIn">
								
                     	<!--PHOTO-->
                    	<img src="http://placehold.it/290x290" alt="" class="hover-animation image-zoom-in">
                                            
                     	<!--PHOTO OVERLAY-->
                        <div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                  		</div><!--END of PHOTO OVERLAY-->
                                				                                    
                     	<!--ICON LINK-->
                     	<div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                       		<div class="alignment">
                        		<div class="v-align center-middle">
                                            
                           			<a href="http://placehold.it/700x467" class="magnific-zoom-gallery" title="Gallery-10">
        								<div class="de-icon circle light medium-size inline">
            								<i class="de-icon-zoom-in"></i>
            							</div>
        							</a>
                                          		
                                    <a href="attachment.html">
        								<div class="de-icon circle light medium-size inline">
            								<i class="de-icon-link"></i>
            							</div>
        							</a>
                                                
                          		</div>
                     		</div>
                		</div><!--END of ICON LINK-->
							
					</div><!--END of PHOTO-ITEM-->
                                    
       			</div><!-- END of GALLERY ITEM-10 -->
                
                
                <!-- GALLERY ITEM-11 -->
             	<div class="masonry-col w33 animation fadeIn">
                    				
                 	<!--PHOTO-ITEM-->
                    <div class="photo-item animation fadeIn">
								
                     	<!--PHOTO-->
                    	<img src="http://placehold.it/290x290" alt="" class="hover-animation image-zoom-in">
                                            
                     	<!--PHOTO OVERLAY-->
                        <div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                  		</div><!--END of PHOTO OVERLAY-->
                                				                                    
                     	<!--ICON LINK-->
                     	<div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                       		<div class="alignment">
                        		<div class="v-align center-middle">
                                            
                           			<a href="http://placehold.it/700x467" class="magnific-zoom-gallery" title="Gallery-11">
        								<div class="de-icon circle light medium-size inline">
            								<i class="de-icon-zoom-in"></i>
            							</div>
        							</a>
                                          		
                                    <a href="attachment.html">
        								<div class="de-icon circle light medium-size inline">
            								<i class="de-icon-link"></i>
            							</div>
        							</a>
                                                
                          		</div>
                     		</div>
                		</div><!--END of ICON LINK-->
							
					</div><!--END of PHOTO-ITEM-->
                                    
       			</div><!-- END of GALLERY ITEM-11 -->
                
                
                <!-- GALLERY ITEM-12 -->
             	<div class="masonry-col w33 animation fadeIn">
                    				
                 	<!--PHOTO-ITEM-->
                    <div class="photo-item animation fadeIn">
								
                     	<!--PHOTO-->
                    	<img src="http://placehold.it/290x290" alt="" class="hover-animation image-zoom-in">
                                            
                     	<!--PHOTO OVERLAY-->
                        <div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                  		</div><!--END of PHOTO OVERLAY-->
                                				                                    
                     	<!--ICON LINK-->
                     	<div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                       		<div class="alignment">
                        		<div class="v-align center-middle">
                                            
                           			<a href="http://placehold.it/333x500" class="magnific-zoom-gallery" title="Gallery-12">
        								<div class="de-icon circle light medium-size inline">
            								<i class="de-icon-zoom-in"></i>
            							</div>
        							</a>
                                          		
                                    <a href="attachment.html">
        								<div class="de-icon circle light medium-size inline">
            								<i class="de-icon-link"></i>
            							</div>
        							</a>
                                                
                          		</div>
                     		</div>
                		</div><!--END of ICON LINK-->
							
					</div><!--END of PHOTO-ITEM-->
                                    
       			</div><!-- END of GALLERY ITEM-12 -->
                
                
                <!-- GALLERY ITEM-13 -->
             	<div class="masonry-col w33 animation fadeIn">
                    				
                 	<!--PHOTO-ITEM-->
                    <div class="photo-item animation fadeIn">
								
                     	<!--PHOTO-->
                    	<img src="http://placehold.it/290x290" alt="" class="hover-animation image-zoom-in">
                                            
                     	<!--PHOTO OVERLAY-->
                        <div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                  		</div><!--END of PHOTO OVERLAY-->
                                				                                    
                     	<!--ICON LINK-->
                     	<div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                       		<div class="alignment">
                        		<div class="v-align center-middle">
                                            
                           			<a href="http://placehold.it/700x394" class="magnific-zoom-gallery" title="Gallery-13">
        								<div class="de-icon circle light medium-size inline">
            								<i class="de-icon-zoom-in"></i>
            							</div>
        							</a>
                                          		
                                    <a href="attachment.html">
        								<div class="de-icon circle light medium-size inline">
            								<i class="de-icon-link"></i>
            							</div>
        							</a>
                                                
                          		</div>
                     		</div>
                		</div><!--END of ICON LINK-->
							
					</div><!--END of PHOTO-ITEM-->
                                    
       			</div><!-- END of GALLERY ITEM-13 -->
                
                
                <!-- GALLERY ITEM-14 -->
             	<div class="masonry-col w33 animation fadeIn">
                    				
                 	<!--PHOTO-ITEM-->
                    <div class="photo-item animation fadeIn">
								
                     	<!--PHOTO-->
                    	<img src="http://placehold.it/290x290" alt="" class="hover-animation image-zoom-in">
                                            
                     	<!--PHOTO OVERLAY-->
                        <div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                  		</div><!--END of PHOTO OVERLAY-->
                                				                                    
                     	<!--ICON LINK-->
                     	<div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                       		<div class="alignment">
                        		<div class="v-align center-middle">
                                            
                           			<a href="http://placehold.it/700x394" class="magnific-zoom-gallery" title="Gallery-14">
        								<div class="de-icon circle light medium-size inline">
            								<i class="de-icon-zoom-in"></i>
            							</div>
        							</a>
                                          		
                                    <a href="attachment.html">
        								<div class="de-icon circle light medium-size inline">
            								<i class="de-icon-link"></i>
            							</div>
        							</a>
                                                
                          		</div>
                     		</div>
                		</div><!--END of ICON LINK-->
							
					</div><!--END of PHOTO-ITEM-->
                                    
       			</div><!-- END of GALLERY ITEM-14 -->
                
                
                <!-- GALLERY ITEM-15 -->
             	<div class="masonry-col w33 animation fadeIn">
                    				
                 	<!--PHOTO-ITEM-->
                    <div class="photo-item animation fadeIn">
								
                     	<!--PHOTO-->
                    	<img src="http://placehold.it/290x290" alt="" class="hover-animation image-zoom-in">
                                            
                     	<!--PHOTO OVERLAY-->
                        <div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                  		</div><!--END of PHOTO OVERLAY-->
                                				                                    
                     	<!--ICON LINK-->
                     	<div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                       		<div class="alignment">
                        		<div class="v-align center-middle">
                                            
                           			<a href="http://placehold.it/700x467" class="magnific-zoom-gallery" title="Gallery-15">
        								<div class="de-icon circle light medium-size inline">
            								<i class="de-icon-zoom-in"></i>
            							</div>
        							</a>
                                          		
                                    <a href="attachment.html">
        								<div class="de-icon circle light medium-size inline">
            								<i class="de-icon-link"></i>
            							</div>
        							</a>
                                                
                          		</div>
                     		</div>
                		</div><!--END of ICON LINK-->
							
					</div><!--END of PHOTO-ITEM-->
                                    
       			</div><!-- END of GALLERY ITEM-15 -->
                
                                
			</div><!-- END of MASONRY GALLERY-->            
            
        </section><!-- END of CONTENT SECTION -->   
         
        
		<!-- jQuery -->
    	<script src="js/jquery-1.11.1.min.js"></script>
        <!-- Pace -->
        <script src="js/pace/pace.min.js"></script> 
    	<!-- Bootstrap -->
    	<script src="js/bootstrap/bootstrap.js"></script>    
        <!-- Modernizr -->
        <script src="js/modernizr/modernizr.js"></script>  
        <!-- Device JS -->
        <script src="js/devicejs/device.js"></script>  
        <!-- TinyNav -->
        <script src="js/tinynav/tinynav.min.js"></script>
        <!-- SmoothScroll -->
        <script src="js/smoothscroll/jquery.smooth-scroll.js"></script>
        <!-- Flexslider -->
        <script src="js/flexslider/jquery.flexslider.js"></script>  
        <!-- Sticky -->
        <script src="js/sticky/jquery.sticky.js"></script>  
        <!-- Waypoint -->
        <script src="js/waypoint/jquery.waypoints.min.js"></script>
        <!-- DoubleTapToGo -->
        <script src="js/jquery-ui-widget/jquery.ui.widget.js"></script>
        <script src="js/jquery-doubletaptogo/jquery.dcd.doubletaptogo.js"></script>
        <!-- Vide -->
        <script src="js/vide/jquery.vide.js"></script>
        <!-- Stellar -->
        <script src="js/stellar/jquery.stellar.js"></script>
        <!-- Masonry -->
        <script src="js/masonry/masonry.pkgd.min.js"></script>
        <!-- Countdown -->
        <script src="js/countdown/jquery.plugin.js"></script>
        <script src="js/countdown/jquery.countdown.js"></script>
        <!-- Countdown Labels / Localisation -->
        <script src="js/countdown/jquery.countdown-custom-label.js"></script>
        <!-- Magnific Popup -->
        <script src="js/magnific-popup/jquery.magnific-popup.js"></script>
        <!-- Owl Carousel -->
        <script src="js/owlcarousel/owl.carousel.js"></script>
        
        <!-- Custom Core Script -->
        <script type="text/javascript" src="js/script.js"></script>        
        <!-- Custom Additional Script -->
        <script type="text/javascript" src="js/main-slider-fade.js"></script>
        
	</body>
</html>