<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
     	<meta content="width=device-width, initial-scale=1.0" name="viewport">
     	<meta name="description" content="">
      	<meta name="author" content="www.dethemes.com">
      	<title>GERRARD &amp; DIANNE</title>
        
        <link rel="icon" href="images/favicon.jpg">
        <!-- Bootstrap -->
    	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" type="text/css" media="screen" />
        <!-- Pace -->
        <link rel="stylesheet" href="css/preloader.css"  media="screen">
        <link rel="stylesheet" href="css/preloader-default.css"  media="screen">
        <!-- Flexslider -->
        <link rel="stylesheet" href="css/flexslider/flexslider.css" type="text/css">
        <!-- Animate -->
        <link rel="stylesheet" href="css/animate/animate.css" type="text/css">       
        <!-- Countdown -->
        <link rel="stylesheet" href="css/countdown/jquery.countdown.css" type="text/css">
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" type="text/css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owlcarousel/owl.carousel.css" type="text/css">
        <link rel="stylesheet" href="css/owlcarousel/owl.theme.css" type="text/css">
        <!-- Icon -->
        <link rel="stylesheet" href="css/fonts/fontello/css/fontello.css" type="text/css" media="screen" />
        <!-- Font -->
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        
        <!-- Theme CSS -->
    	<link href="css/style.css" rel="stylesheet" media="screen">
        
        <!-- Skin CSS -->
    	<!-- <link href="css/skin/light-teal/light-teal.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/skin/light-teal/light-teal-reverse-navbar.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/skin/pattern/pattern-1.css" rel="stylesheet" media="screen"> -->
	</head>

	<body class="slider-title-page">
    	<!--PRELOADER-->
        <div id="preloader">
        
        	<div class="alignment">
            	<div class="v-align center-middle"> 
            		
                    <!-- LEFT HEART -->
            		<div class="heart-animation">                	
            			<i class="de-icon-heart"></i>
               	 	</div>
                
                	<!-- RIGHT HEART -->
                	<div class="heart-animation-reverse">
            			<i class="de-icon-heart"></i>
                	</div>     
                     
                </div>
            </div>
            
        </div> <!--END of PRELOADER-->
       
        
        <!--NAVIGATION-->
        <header id="nav-header">
        <nav id="nav-bar" class="top-bar fluid-width block-color nav-center sticky-nav animation fadeInDown">
        
        <div id="nav-wrapper">
        
        <!-- LOGO -->
        <div class="logo-wrapper">
        <!-- CSS LOGO -->
        <a href="index.html">
        <div class="css-logo rounded">
        <div class="css-logo-text">
        <strong>N</strong><i class="de-icon-heart-1"></i><strong>A</strong>
        </div>
        </div>
        </a>
        
        <!-- IMG LOGO
        <div class="img-logo">
        <img src="images/slide1.jpg">
        </div>-->
        </div>
        <!-- END of LOGO -->
        
        <div id="mobile-nav">
        <i class="de-icon-menu"></i>
        </div>
        
        <ul id="nav-menu">
        <li class="first-child">
        <a href="index.html">HOME</a>
        
        </li>
        <li>
        <a href="#">ABOUT</a>
        <ul>
        <li>
        <a href="profile-him.html">ABOUT HIM</a>
        </li>
        <li>
        <a href="profile-her.html">ABOUT HER</a>
        </li>
        </ul>
        </li>
        
        
        <li></li>
        <li class="first-child split-margin">
        <a href="#">CEREMONIES</a>
        <ul>
        <li><a href="Wedding.html">WEDDING</a></li>
        <li><a href="Mehendi.html">MEHENDI AND SANGEET</a></li>
        
        <li><a href="Reception.html">RECEPTION</a></li>
        </ul>
        </li>
        
        
        <li>
        <a href="rsvp.html">RSVP</a>
        
        </li>
        </ul>
        
        <div class="clearboth"></div>
        
        </div>
        
        </nav>
        </header> <!--END Of NAVIGATION-->
        
       	<!-- MAIN SLIDER -->
    	<section id="main-slider" class="fixed-height">      	
            
            <!-- MAIN SLIDER TITLE OUTTER WRAPPER -->
        	<div class="slide-title-outter-wrapper">
            	
            	<!-- MAIN SLIDER TITLE INNER WRAPPER -->
				<div class="slide-title-inner-wrapper">
                            	
					<!-- TITLE 1  -->
					<div class="slide-title align-bottom">
                                	
						<div class="container">
                        	<div class="row">
                        		<div class="col-md-offset-3 col-md-6">                                     
                                     
                                    <div class="page-title">
                                		<h1 class="animation bounceInLeft">GERRARD LEANDRO</h1>
                                		
                                        <div class="heart-divider animation fadeIn">
                                    		<span class="white-line"></span>
                                        	<i class="de-icon-heart pink-heart"></i>
                                        	<i class="de-icon-heart white-heart"></i>
                                        	<span class="white-line"></span>
                                   		</div>
                                    	
                                        <p class="animation delay1 bounceInRight">
                                    		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam non bibendum dolor. Ut vel turpis 
                                    	</p>
                                    </div>
                                   
								</div>
							</div>
						</div>
                                    
					</div>
                                
				</div><!-- END of MAIN SLIDER TITLE INNER WRAPPER -->
                
			</div> <!-- END of MAIN SLIDER TITLE OUTTER WRAPPER -->
                         
            <!-- MAIN SLIDER IMAGES -->            
  			<div class="slides">
    				<!-- SLIDE IMAGE -->
                	<div data-stellar-ratio="0.5" class="slide-image" style="background-image:url(http://placehold.it/1920x1080);">
                    </div>
                    
                    <div class="slide-overlay" style="opacity:0.2"> </div> 
    		</div>	<!-- END of MAIN SLIDER IMAGES -->
            
		</section><!-- ENF of MAIN SLIDER -->
        
        
        
        <!--CONTENT SECTION-->
        <section id="content">
        
        	<!-- ICON -->
        	<div class="icon-title">
           		<div class="de-icon circle light large-size aligncenter">
					<i class="de-icon-quote-1"></i>
 				</div>
			</div>
        
        	<!-- CONTAINER -->
			<div class="container">
            
            	<!-- SOCIAL NETWORK ICON-->
				<div class="row">
					<div class="col-md-12 text-center" style="padding-bottom:50px;">
                        
						<a href="#">
							<div class="de-icon circle outline medium-size inline">
								<i class="de-icon-facebook"></i>
            				</div>
        				</a>
                            
                        <a href="#">
        					<div class="de-icon circle outline medium-size inline">
            					<i class="de-icon-gplus"></i>
            				</div>
        				</a>
                            
                        <a href="#">
        					<div class="de-icon circle outline medium-size inline">
            					<i class="de-icon-twitter"></i>
            				</div>
        				</a>
                
                	</div>
                </div><!-- END of SOCIAL NETWORK ICON-->
                
                <!--TEXT SECTION-->
                <div class="row">
                	<div class="col-md-offset-1 col-md-5">
                    	<p>
                        	<strong>I'm Gerrard Leandro.</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce urna urna, imperdiet et purus ut, ultricies sollicitudin arcu. Cras placerat, arcu non faucibus suscipit, ex arcu consectetur enim, eu malesuada magna turpis sit amet mauris. Nullam nec leo at lorem interdum commodo. Etiam mollis massa in mauris lacinia porta. Pellentesque tristique, ante nec dictum mollis, felis ligula ullamcorper velit, ac auctor est ipsum vehicula ex. Donec eu blandit est, id gravida justo. Maecenas laoreet laoreet congue. Cras sit amet vestibulum ligula. Ut nec erat tristique, iaculis purus ac, pellentesque mi. Donec ac cursus est. Nunc id varius enim, ut tincidunt mi. Integer non est eros. Aliquam ex magna, elementum at dignissim vitae, placerat quis ante.
						</p>
                        <p>
                        	Morbi a condimentum quam. Nullam quis quam at ex eleifend feugiat. Vivamus lacinia quam quam, ac viverra turpis pellentesque in. Mauris sollicitudin sapien risus, non sagittis velit dictum eget. Suspendisse velit lacus, pulvinar non ante 
						</p>                            
                    </div>
                    <div class="col-md-5">
                    	<p>
                        	ut, venenatis vehicula dolor. In hac habitasse platea dictumst. Nunc blandit egestas magna eu commodo. Proin ut eros ante. Mauris vitae tempus sem, ac venenatis arcu. Etiam eget blandit arcu, quis consequat nunc. Nunc pulvinar vehicula pellentesque. Sed auctor scelerisque mi. Curabitur mattis consequat lacus non iaculis.
						</p>
                        <p>
                        	Integer justo nibh, ullamcorper et dolor ut, porta dapibus ante. Sed quis ex at felis ornare pharetra vitae id dolor. Donec finibus sagittis ipsum, tristique luctus tellus pharetra ultrices. Suspendisse mollis, tortor non placerat placerat, ligula odio luctus est, sit amet scelerisque diam ante tristique massa. Aenean molestie tellus a quam porttitor vehicula. Aliquam quis eros risus. Sed porttitor elit et diam feugiat egestas. Proin consequat suscipit accumsan. Curabitur mauris risus, tincidunt ut odio non, scelerisque vehicula metus. Proin urna odio, dignissim vitae nibh vitae, consectetur placerat tortor. In a ante ultrices, mollis erat eget, sagittis metus. Mauris sodales 
						</p>                            
                    </div>
				</div><!--END of TEXT SECTION-->
                
           	</div><!-- END of CONTAINER -->    
                        
        </section> <!--END of CONTENT SECTION-->        
        
        
        <!-- FOOTER SECTION -->
		<footer>
            <div class="image-divider fixed-height" style="background-image:url(http://placehold.it/1920x1080); height:400px" data-stellar-background-ratio="0.5" >
                
                <div class="divider-overlay"></div>
                    
                <!-- Use Center Middle Alignment to align middle the content for fixed-height parallax -->
                <div class="alignment"> 
                   	<div class="v-align center-middle">                  	
                    
                    	<!-- HEART DIVIDER & COUPLE NAME -->
                    	<div class="container">                 	 
                    		<div class="row">
                        		<div class="col-md-12">
                                        
                        			<div class="heart-divider animation delay1 fadeInUp">
                        				<span class="white-line"></span>
                        				<i class="de-icon-heart pink-heart"></i>
                        				<i class="de-icon-heart white-heart"></i>
                        				<span class="white-line"></span>
                        			</div>
                                    
									<div id="footer-couple-name" class="animation delay1 fadeInUp">
                                		GERRARD & DIANNE
                                	</div>
                     
                     			</div>
                     		</div>
                     	</div><!-- END of HEART DIVIDER & COUPLE NAME -->
                     
                    </div>
				</div><!-- END of Center Middle Alignment -->
                    
			</div>
		</footer><!-- END of FOOTER SECTION -->
            
		<!-- jQuery -->
    	<script src="js/jquery-1.11.1.min.js"></script>
        <!-- Pace -->
        <script src="js/pace/pace.min.js"></script> 
    	<!-- Bootstrap -->
    	<script src="js/bootstrap/bootstrap.js"></script>    
        <!-- Modernizr -->
        <script src="js/modernizr/modernizr.js"></script>  
        <!-- Device JS -->
        <script src="js/devicejs/device.js"></script>  
        <!-- TinyNav -->
        <script src="js/tinynav/tinynav.min.js"></script>
        <!-- SmoothScroll -->
        <script src="js/smoothscroll/jquery.smooth-scroll.js"></script>
        <!-- Flexslider -->
        <script src="js/flexslider/jquery.flexslider.js"></script>  
        <!-- Sticky -->
        <script src="js/sticky/jquery.sticky.js"></script>  
        <!-- Waypoint -->
        <script src="js/waypoint/jquery.waypoints.min.js"></script>
        <!-- DoubleTapToGo -->
        <script src="js/jquery-ui-widget/jquery.ui.widget.js"></script>
        <script src="js/jquery-doubletaptogo/jquery.dcd.doubletaptogo.js"></script>
        <!-- Vide -->
        <script src="js/vide/jquery.vide.js"></script>
        <!-- Stellar -->
        <script src="js/stellar/jquery.stellar.js"></script>
        <!-- Masonry -->
        <script src="js/masonry/masonry.pkgd.min.js"></script>
        <!-- Countdown -->
        <script src="js/countdown/jquery.plugin.js"></script>
        <script src="js/countdown/jquery.countdown.js"></script>
        <!-- Countdown Labels / Localisation -->
        <script src="js/countdown/jquery.countdown-custom-label.js"></script>
        <!-- Magnific Popup -->
        <script src="js/magnific-popup/jquery.magnific-popup.js"></script>
        <!-- Owl Carousel -->
        <script src="js/owlcarousel/owl.carousel.js"></script>
        
        <!-- Custom Core Script -->
        <script type="text/javascript" src="js/script.js"></script>        
        <!-- Custom Additional Script -->
        <script type="text/javascript" src="js/main-slider-fade.js"></script>
        
	</body>
</html>