<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
     	<meta content="width=device-width, initial-scale=1.0" name="viewport">
     	<meta name="description" content="">
      	<meta name="author" content="www.dethemes.com">
      	<title>GERRARD &amp; DIANNE</title>
        
        <link rel="icon" href="images/favicon.jpg">
        <!-- Bootstrap -->
    	<link rel="stylesheet" href="css/bootstrap/bootstrap.css" type="text/css" media="screen" />
        <!-- Pace -->
        <link rel="stylesheet" href="css/preloader.css"  media="screen">
        <link rel="stylesheet" href="css/preloader-default.css"  media="screen">
        <!-- Flexslider -->
        <link rel="stylesheet" href="css/flexslider/flexslider.css" type="text/css">
        <!-- Animate -->
        <link rel="stylesheet" href="css/animate/animate.css" type="text/css">       
        <!-- Countdown -->
        <link rel="stylesheet" href="css/countdown/jquery.countdown.css" type="text/css">
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" type="text/css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owlcarousel/owl.carousel.css" type="text/css">
        <link rel="stylesheet" href="css/owlcarousel/owl.theme.css" type="text/css">
        <!-- Icon -->
        <link rel="stylesheet" href="css/fonts/fontello/css/fontello.css" type="text/css" media="screen" />
        <!-- Font -->
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        
        <!-- Theme CSS -->
    	<link href="css/style.css" rel="stylesheet" media="screen">
        
        <!-- Skin CSS -->
    	<!-- <link href="css/skin/light-teal/light-teal.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/skin/light-teal/light-teal-reverse-navbar.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/skin/pattern/pattern-1.css" rel="stylesheet" media="screen"> -->
	</head>

	<body class="slider-title-page">
    	<!--PRELOADER-->
        <div id="preloader">
        
        	<div class="alignment">
            	<div class="v-align center-middle"> 
            		
                    <!-- LEFT HEART -->
            		<div class="heart-animation">                	
            			<i class="de-icon-heart"></i>
               	 	</div>
                
                	<!-- RIGHT HEART -->
                	<div class="heart-animation-reverse">
            			<i class="de-icon-heart"></i>
                	</div>     
                     
                </div>
            </div>
            
        </div> <!--END of PRELOADER-->
       
        
        <!-- NAVIGATION -->   
    	<header id="nav-header">
        	<nav id="nav-bar" class="top-bar fluid-width block-color nav-center sticky-nav animation fadeInDown">
            	
                <div id="nav-wrapper">
            		
                    <!-- LOGO -->
            		<div class="logo-wrapper">
                		<!-- CSS LOGO --> 
                        <a href="index.html">
                    		<div class="css-logo rounded">
                   				<div class="css-logo-text">
                        			<strong>G</strong><i class="de-icon-heart-1"></i><strong>D</strong>
                    			</div>
                    		</div>
                        </a>
                    
                    	<!-- IMG LOGO 
                    	<div class="img-logo">
                    		<img src="images/slide1.jpg">
                    	</div>-->
                	</div>
                	<!-- END of LOGO -->
                    
                    <div id="mobile-nav">
                    	<i class="de-icon-menu"></i>
                    </div>
                
                	<ul id="nav-menu">
                		<li class="first-child">
                        	<a href="index.html">HOME</a>
                            <ul>
                            	<li>
                                	<a href="#">MENU VARIATIONS</a>
                                    <ul>
                                    	<li><a href="index.html">TOP BAR - TRANSPARENT</a></li>
                                        <li><a href="index-topbar-color.html">TOP BAR - COLOR</a></li>
                                        <li><a href="index-bottombar-transparent.html">BOTTOM BAR - TRANSPARENT</a></li>
                                        <li><a href="index-bottombar-color.html">BOTTOM BAR - COLOR</a></li>
                                    </ul>
                                </li>
                                <li>
                                	<a href="#">SLIDER VARIATIONS</a>
                                    <ul>
                                    	<li><a href="index.html">IMAGE - FADE</a></li>
                                        <li><a href="index-slide.html">IMAGE - SLIDE</a></li>
                                        <li><a href="index-image-animation-v1.html">IMAGE - ANIMATION - MUSIC - V1</a></li>
                                        <li><a href="index-image-animation-v2.html">IMAGE - ANIMATION - MUSIC - V2</a></li>
                                        <li><a href="index-title-animation.html">TITLE - ANIMATION</a></li>
                                        <li><a href="index-image-title-animation.html">TITLE &amp; IMAGE - ANIMATION</a></li>
                                        <li><a href="index-video.html">VIDEO</a></li>
                                    </ul>
                                </li> 
                                <li>
                                	<a href="#">PRELOADER VARIATIONS</a>
                                    <ul>
                                    	<li><a href="index.html">PRELOADER - DEFAULT</a></li>
                                        <li><a href="index-preloader-logo-spinner.html">PRELOADER - V1</a></li>
                                        <li><a href="index-preloader-couple-name.html">PRELOADER - V2</a></li>
                                    </ul>
                                </li>                              
                            </ul>
                        </li>
                   		<li>
                        	<a href="#">ABOUT</a>
                            <ul>
                            	<li>
                                	<a href="profile-him.html">ABOUT HIM</a>
                                </li>
                                <li>
                                	<a href="profile-her.html">ABOUT HER</a>
                                </li>
                           	</ul> 	
                        </li>
                    	<li>
                        	<a href="#">GALLERY</a>
                            <ul>
                            	<li><a href="gallery.html">GALLERY</a></li>
                                <li><a href="gallery-slider.html">GALLERY WITH SLIDER</a></li>
                                <li><a href="gallery-full-5col.html">FULL GALLERY - 5 COLUMN</a></li>
                                <li><a href="gallery-full-4col.html">FULL GALLERY - 4 COLUMN</a></li>
                                <li><a href="gallery-full-3col.html">FULL GALLERY - 3 COLUMN</a></li>
                            </ul>
                        </li>
                    	<li><a href="the-story.html">THE STORY</a></li>
                        <li class="first-child split-margin">
                        	<a href="#">THE WEDDING</a>
                             <ul>
                             	<li><a href="location.html">LOCATION</a></li>
                                <li><a href="accomodation.html">ACCOMODATION</a></li>
                                <li>
                                	<a href="#">BRIDESMAID</a>
                                    <ul>
                             			<li><a href="bridesmaid-gallery.html">BRIDESMAID GALLERY</a></li>
                                		<li><a href="bridesmaid-parallax-image.html">BRIDESMAID - PARALLAX IMAGE</a></li>
                           			</ul>
                                </li>
                                <li>
                                	<a href="#">GROOMSMEN</a>
                                    <ul>
                             			<li><a href="groomsmen-gallery.html">GROOMSMEN GALLERY</a></li>
                                		<li><a href="groomsmen-parallax-image.html">GROOMSMEN - PARALLAX IMAGE</a></li>
                           			</ul>
                                </li>
                                <li><a href="gift.html">GIFT REGISTRY</a></li>
                            </ul>
                        </li>
                    	
                        <li>
                        	<a href="#">BLOG</a>
                            <ul>
                            	<li><a href="blog.html">BLOG</a></li>
                                <li><a href="blog-slider.html">BLOG SLIDER</a></li>
                                <li><a href="blog-parallax-image.html">BLOG PARALLAX IMAGE</a></li>
                                <li><a href="blog-parallax-sidebar.html">BLOG PARALLAX - SIDEBAR</a></li>
                            </ul>
                        </li>
                    	<li>
                       	 	<a href="page.html">PAGE</a>
                        </li>
                    	<li>
                        	<a href="#">RSVP</a>
                            <ul>
                             	<li><a href="rsvp-1.html">RSVP - 1</a></li>
                                <li><a href="rsvp-2.html">RSVP - 2</a></li>
                                <li><a href="rsvp-3.html">RSVP - 3</a></li>
                                <li><a href="rsvp-custom.html">CUSTOM</a></li>
                           	</ul>
                        </li>
                	</ul>
                    
                    <div class="clearboth"></div>
                    
                </div>
                
            </nav>
        </header> <!-- END of NAVIGATION -->
        
       	<!-- MAIN SLIDER -->
    	<section id="main-slider" class="fixed-height">      	
            
            <!-- MAIN SLIDER TITLE OUTTER WRAPPER -->
        	<div class="slide-title-outter-wrapper">
            	
            	<!-- MAIN SLIDER TITLE INNER WRAPPER -->
				<div class="slide-title-inner-wrapper">
                            	
					<!-- TITLE 1  -->
					<div class="slide-title align-bottom">
                                	
						<div class="container">
                        	<div class="row">
                        		<div class="col-md-offset-2 col-md-8">                                     
                                     
                                    <div class="page-title">
                                		<h1>RSVP - CUSTOM</h1>
                                		
                                        <div class="heart-divider">
                                    		<span class="white-line"></span>
                                        	<i class="de-icon-heart pink-heart"></i>
                                        	<i class="de-icon-heart white-heart"></i>
                                        	<span class="white-line"></span>
                                   		</div>
                                    	
                                        <p>
                                    		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id dignissim augue, a elementum libero. In fringilla lectus at justo accumsan varius. Nulla eu sem nec quam congue commodo nec a velit. 
                                    	</p>
                                    </div>
                                   
								</div>
							</div>
						</div>
                                    
					</div>
                                
				</div><!-- END of MAIN SLIDER TITLE INNER WRAPPER -->
                
			</div> <!-- END of MAIN SLIDER TITLE OUTTER WRAPPER -->
                         
            <!-- MAIN SLIDER IMAGES -->            
  			<div class="slides">
    				<!-- SLIDE IMAGE -->
                	<div data-stellar-ratio="0.5" class="slide-image" style="background-image:url(http://placehold.it/1920x1080); background-position:top;">
                    </div>
                    
                    <div class="slide-overlay" style="opacity:0.2"> </div> 
    		</div>	<!-- END of MAIN SLIDER IMAGES -->
            
		</section><!-- ENF of MAIN SLIDER -->
        
        
        
        <!--CONTENT SECTION-->
        <section id="content">
        
        	<!-- ICON -->
        	<div class="icon-title">
           		<div class="de-icon circle light large-size aligncenter">
					<i class="de-icon-mail-2"></i>
 				</div>
			</div>
        
        	<!-- CONTAINER -->
			<div class="container">
                <form method="post" action="rsvp.php" id="rsvpform">
                <!--TEXT SECTION-->
                <div class="row">
                	<div id="message" class="col-md-offset-2 col-md-8 message">
                    	<!-- Show Message -->
                    </div>
                </div>
                <div class="row">
                	<div class="col-md-offset-2 col-md-8">
                    	<!-- TEXTBOX -->
                    	<div class="form-group">
                        	<label for="inputname">TEXT</label>
    						<input type="text" id="inputname" class="form-control ajax-input" placeholder="Your Text Input" data-required="Please Fill All Field." data-output-label="Output Text">
                        </div>
                        
                        <!-- TEXTBOX WITH ICON-->
                        <div class="form-group">
    						<label for="input-text-icon">TEXT WITH ICON</label>
    						<div class="input-group">
     							<div class="input-group-addon"><i class="de-icon-heart-empty"></i></div>
      							<input type="text" id="input-text-icon" class="form-control ajax-input"  placeholder="Your Text Input with Icon" data-required="Please Fill All Field." data-output-label="Output Text-1">
    						</div>
  						</div>
                        
                        <!-- EMAIL -->
                        <div class="form-group">
    						<label for="inputemail">EMAIL</label>
    						<input type="email" id="inputemail"  class="form-control ajax-input" placeholder="Your Email" data-required="Please Fill All Field." data-output-label="Output Email">
 						</div>
                        
                         <!-- EMAIL WITH ICON -->
                        <div class="form-group">
    						<label for="input-email-icon">EMAIL WITH ICON</label>
                            <div class="input-group">
                            	<div class="input-group-addon"><i class="de-icon-mail"></i></div>
    							<input type="email" id="input-email-icon"  class="form-control ajax-input" placeholder="Your Email with Icon" data-required="Please Fill All Field." data-output-label="Output Email-1">
                          	</div>
 						</div>
                        
                        <!-- SELECT OPTIONS -->
                        <div class="form-group">
    						<label for="input-select">SELECT OPTIONS</label>
    						<select id="input-select" class="form-control ajax-input" data-required="Please Fill All Field." data-output-label="Output Select Options">
                                <option disabled selected>Your Select Options</option>
 								<option>Option 1</option>
  								<option>Option 2</option>
                                <option>Option 3</option>
							</select>
 						</div>
                        
                        <!-- SELECT OPTIONS WITH ICON -->
                        <div class="form-group">
    						<label for="input-select-icon">SELECT OPTIONS WITH ICON</label>
                            <div class="input-group">
                            	<div class="input-group-addon"><i class="de-icon-gift-1"></i></div>
    							<select id="input-select-icon" class="form-control ajax-input" data-required="Please Fill All Field." data-output-label="Output Select Options-1">
                                	<option disabled selected>Your Select Options</option>
 									<option>Option 1</option>
  									<option>Option 2</option>
                                	<option>Option 3</option>
								</select>
                          	</div>
 						</div>
                        
                        <!-- SELECT MULTIPLE -->
                        <div class="form-group">
    						<label for="input-select-multiple">SELECT MULTIPLE</label>
    						<select multiple id="input-select-multiple" class="form-control ajax-input" data-required="Please Fill All Field." data-output-label="Output Select Multiple">
 								<option>Option 1</option>
  								<option>Option 2</option>
                                <option>Option 3</option>
							</select>
 						</div>
                        
                        <!-- TEXT AREA -->
                        <div class="form-group">
    						<label for="input-textarea">TEXTAREA</label>
    						<textarea id="input-textarea" class="form-control ajax-input" placeholder="Your Textarea" rows="14" data-required="Please Fill All Field." data-output-label="Output Textarea"></textarea>
 						</div>  
                        
                        <!-- RADIO -->
                        <div class="form-group">
                        	<label>RADIO</label>
                            <div id="input-radio" class="ajax-input ajax-radio" data-required="Please Fill All Field." data-output-label="Output Radio">
                        		<div class="radio">
  									<label class="option-label">
    									<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
    									This is Radio Options - 1 and below is another options
  									</label>
								</div>
								<div class="radio">
  									<label class="option-label">
    									<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
    									This is Radio Options - 2
  									</label>
								</div>
                           	</div>
                        </div>
                        
                  		<!-- RADIO CUSTOM BUTTON WITHOUT ICON -->
                   		<div class="form-group">
                        	<label>RADIO - CUSTOM BUTTON WITHOUT ICON</label>
                            <div id="input-radio-custom" class="ajax-input ajax-radio" data-required="Please Fill All Field." data-output-label="Output Radio Custom - 1">
                            	<div data-toggle="buttons">
                        			
                                    <div class="radio">
  										<label class="btn btn-primary no-icon">
    										<input type="radio" name="optionsRadiosCustom" id="optionsRadiosCustom1" value="option1" checked>
    										This is Radio Options - 1 and below is another options
  										</label>
									</div>
                                    
									<div class="radio">                                	
  										<label class="btn btn-primary no-icon" >
    										<input type="radio" name="optionsRadiosCustom" id="optionsRadiosCustom2" value="option2">
    										This is Radio Options - 2
  										</label>
									</div>
                                        
                                   	<div class="radio">                                	
  										<label class="btn btn-primary no-icon" >
    										<input type="radio" name="optionsRadiosCustom" id="optionsRadiosCustom3" value="option3">
    										This is Radio Options - 3
  										</label>
									</div>
                                       
                                </div>
              				</div>
             			</div> 
                        
                        
                        <!-- RADIO CUSTOM BUTTON & ICON -->
                   		<div class="form-group">
                        	<label>RADIO - CUSTOM BUTTON &amp; ICON</label>
                            <div id="input-radio-custom-icon" class="ajax-input ajax-radio" data-required="Please Fill All Field." data-output-label="Output Radio Custom - 2">
                            	<div data-toggle="buttons">
                        			
                                    <div class="radio">
  										<label class="btn btn-primary custom-option-icon">
    										<input type="radio" name="optionsRadiosCustomIcon" id="optionsRadiosCustomIcon1" value="option1" checked>
    										This is Radio Options - 1 and below is another options
  										</label>
									</div>
                                    
									<div class="radio">                                	
  										<label class="btn btn-primary custom-option-icon" >
    										<input type="radio" name="optionsRadiosCustomIcon" id="optionsRadiosCustomIcon2" value="option2">
    										This is Radio Options - 2
  										</label>
									</div>
                                        
                                   	<div class="radio">                                	
  										<label  class="btn btn-primary custom-option-icon" >
    										<input type="radio" name="optionsRadiosCustomIcon" id="optionsRadiosCustomIcon3" value="option3">
    										This is Radio Options - 3
  										</label>
									</div>
                                       
                                </div>
              				</div>
             			</div> 
                        
                        
                        <!-- RADIO INLINE -->
                        <div class="form-group">
                        	<label>RADIO - INLINE</label>
                            <div id="input-radio-inline" class="ajax-input ajax-radio" data-required="Please Fill All Field." data-output-label="Output Radio - Inline">                            	
  								<label class="radio-inline option-label">
    								<input type="radio" name="optionsRadiosInline" id="inlineRadio1" value="option1"> 1
  								</label>
                                <label class="radio-inline option-label">
    								<input type="radio" name="optionsRadiosInline" id="inlineRadio2" value="option2"> 2
  								</label>
                                <label class="radio-inline option-label">
    								<input type="radio" name="optionsRadiosInline" id="inlineRadio3" value="option3"> 3
  								</label>
							</div>
                        </div>
                        
                        
                        <!-- RADIO INLINE & CUSTOM BUTTON -->                        
                    	<div class="form-group">
                           	<label>RADIO - INLINE &amp; CUSTOM BUTTON</label>
                           	<div id="input-radio-inline-custom" class="ajax-input ajax-radio" data-required="Please Fill All Field." data-output-label="Output Radio Inline Custom - 1">
                            	<div data-toggle="buttons">
  									<label class="btn btn-primary no-icon">
    									<input type="radio" name="optionsRadiosInlineCustom" id="inlineRadioCustom1" value="option1"> 1
  									</label>
                               		<label class="btn btn-primary no-icon">
    									<input type="radio" name="optionsRadiosInlineCustom" id="inlineRadioCustom2" value="option2"> 2
  									</label>
                                    <label class="btn btn-primary no-icon">
    									<input type="radio" name="optionsRadiosInlineCustom" id="inlineRadioCustom3" value="option3"> 3
  									</label>
                                    <label class="btn btn-primary no-icon">
    									<input type="radio" name="optionsRadiosInlineCustom" id="inlineRadioCustom4" value="option4"> 4
  									</label>
                                    <label class="btn btn-primary no-icon">
    									<input type="radio" name="optionsRadiosInlineCustom" id="inlineRadioCustom5" value="option5"> 5
  									</label>
                                </div>
							</div> 
                      	</div>
                        
                        
                        <!-- RADIO INLINE, CUSTOM BUTTON & ICON -->                           
                        <div class="form-group">
                            <label>RADIO - INLINE, CUSTOM BUTTON &amp; ICON</label>
                           	<div id="input-radio-inline-custom-icon" class="ajax-input ajax-radio" data-required="Please Fill All Field." data-output-label="input-radio-inline-custom - 2">
                            	<div data-toggle="buttons">
  									<label class="btn btn-primary custom-option-icon">
    									<input type="radio" name="optionsRadiosInlineCustomIcon" id="inlineRadioCustomIcon1" value="option1"> One
  									</label>
                               		<label class="btn btn-primary custom-option-icon">
    									<input type="radio" name="optionsRadiosInlineCustomIcon" id="inlineRadioCustomIcon2" value="option2"> Two
  									</label>
                                    <label class="btn btn-primary custom-option-icon">
    									<input type="radio" name="optionsRadiosInlineCustomIcon" id="inlineRadioCustomIcon3" value="option3"> Three
  									</label>
                                </div>
							</div> 
                       	</div>
                        
                       
                        <!-- CHECKBOX --> 
                        <div class="form-group">
                        	<label>CHECK BOX</label>
                            <div id="input-checkbox" class="ajax-input ajax-checkbox" data-required="Please Fill All Field." data-output-label="Output checkbox">
                        		<div class="checkbox">
  									<label class="option-label">
    									<input type="checkbox" value="option1">
   										This is Check Box - 1 and below is another Check Box
  									</label>
								</div>
								<div class="checkbox">
  									<label class="option-label">
    									<input type="checkbox" value="option2" >
    									This is Check Box - 2
  									</label>
								</div>
                            </div>
                        </div>
                        
                        <!-- CHECKBOX & CUSTOM BUTTON WITHOUT ICON --> 
                        <div class="form-group">
                        	<label>CHECK BOX - CUSTOM BUTTON WITHOUT ICON</label>
                            <div id="input-checkbox-custom" class="ajax-input ajax-checkbox" data-required="Please Fill All Field." data-output-label="checkbox-custom - 1">
                        		<div class="checkbox">
  									<label class="btn btn-primary no-icon" data-toggle="buttons">
    									<input type="checkbox" value="option1">
   										This is Check Box - 1 and below is another Check Box
  									</label>
								</div>
								<div class="checkbox">
                                	<label class="btn btn-primary no-icon" data-toggle="buttons">
    									<input type="checkbox" value="option2" >
    									This is Check Box - 2
  									</label>
								</div>
                			</div>
                        </div> 
                        
                        <!-- CHECKBOX - CUSTOM BUTTON & ICON --> 
                        <div class="form-group">
                        	<label>CHECK BOX - CUSTOM BUTTON &amp; ICON</label>
                            <div id="input-checkbox-custom-icon" class="ajax-input ajax-checkbox" data-required="Please Fill All Field." data-output-label="checkbox-custom - 2">
                        		<div class="checkbox">
  									<label class="btn btn-primary custom-option-icon" data-toggle="buttons">
    									<input type="checkbox" value="option1">
   										This is Check Box - 1 and below is another Check Box
  									</label>
								</div>
								<div class="checkbox">
                                	<label class="btn btn-primary custom-option-icon" data-toggle="buttons">
    									<input type="checkbox" value="option2" >
    									This is Check Box - 2
  									</label>
								</div>
                			</div>
                        </div> 
                        
                        <!-- CHECKBOX - INLINE -->
                      	<div class="form-group">
                        	<label>CHECK BOX - INLINE</label>
                           	<div id="input-checkbox-inline" class="ajax-input ajax-checkbox" data-required="Please Fill All Field." data-output-label="Output checkbox inline">
  								<label class="checkbox-inline option-label">
    								<input type="checkbox" id="inlineCheckbox1" value="option1"> 1
  								</label>
                             
                                <label class="checkbox-inline option-label">
    								<input type="checkbox" id="inlineCheckbox2" value="option2"> 2
  								</label>
                                <label class="checkbox-inline option-label">
    								<input type="checkbox" id="inlineCheckbox3" value="option3"> 3
  								</label>
							</div>
                     	</div>
                        
                        <!-- CHECKBOX - INLINE & CUSTOM BUTTON -->
                        <div class="form-group">
                            <label>CHECK BOX - INLINE &amp; CUSTOM BUTTON</label>
                           	<div id="input-checkbox-inline-custom" class="ajax-input ajax-checkbox" data-required="Please Fill All Field." data-output-label="input-checkbox-inline-custom-1">
                            	<div data-toggle="buttons">
  									<label class="btn btn-primary no-icon">
    									<input type="checkbox" id="inlineCheckboxCustom1" value="option1"> 1
  									</label>
                               		<label class="btn btn-primary no-icon">
    									<input type="checkbox" id="inlineCheckboxCustom2" value="option2"> 2
  									</label>
                                    <label class="btn btn-primary no-icon">
    									<input type="checkbox" id="inlineCheckboxCustom3" value="option3"> 3
  									</label>
                                </div>
							</div> 
                      	</div>   
                        
                        
                        <!-- CHECKBOX - INLINE, CUSTOM BUTTON & ICON -->
                       	<div class="form-group">
                            <label>CHECK BOX - INLINE, CUSTOM BUTTON &amp; ICON</label>
                           	<div id="input-checkbox-inline-custom-icon" class="ajax-input ajax-checkbox" data-required="Please Fill All Field." data-output-label="input-checkbox-inline-custom-2">
                            	<div data-toggle="buttons">
  									<label class="btn btn-primary custom-option-icon">
    									<input type="checkbox" id="inlineCheckboxCustomIcon1" value="option1"> One
  									</label>
                               		<label class="btn btn-primary custom-option-icon">
    									<input type="checkbox" id="inlineCheckboxCustomIcon2" value="option2"> Two
  									</label>
                                    <label class="btn btn-primary custom-option-icon">
    									<input type="checkbox" id="inlineCheckboxCustomIcon3" value="option3"> Three
  									</label>
                                </div>
							</div> 
                     	</div>
                        
                        <div class="form-group">
    						<input type="submit" id="submitButton"  name="submitButton" class="button medium reverse" value="SUBMIT" style="width:100%;">
 						</div>
                              
                    </div>
                   
				</div><!--END of TEXT SECTION-->
                
              
                </form>
           	</div><!-- END of CONTAINER -->    
                        
        </section> <!--END of CONTENT SECTION-->        
        
        
        <!-- FOOTER SECTION -->
		<footer>
            <div class="image-divider fixed-height" style="background-image:url(http://placehold.it/1920x1080); height:400px" data-stellar-background-ratio="0.5" >
                
                <div class="divider-overlay"></div>
                    
                <!-- Use Center Middle Alignment to align middle the content for fixed-height parallax -->
                <div class="alignment"> 
                   	<div class="v-align center-middle">                  	
                    
                    	<!-- HEART DIVIDER & COUPLE NAME -->
                    	<div class="container">                 	 
                    		<div class="row">
                        		<div class="col-md-12">
                                        
                        			<div class="heart-divider animation delay1 fadeInUp">
                        				<span class="white-line"></span>
                        				<i class="de-icon-heart pink-heart"></i>
                        				<i class="de-icon-heart white-heart"></i>
                        				<span class="white-line"></span>
                        			</div>
                                    
									<div id="footer-couple-name" class="animation delay1 fadeInUp">
                                		GERRARD & DIANNE
                                	</div>
                     
                     			</div>
                     		</div>
                     	</div><!-- END of HEART DIVIDER & COUPLE NAME -->
                     
                    </div>
				</div><!-- END of Center Middle Alignment -->
                    
			</div>
		</footer><!-- END of FOOTER SECTION -->
            
		<!-- jQuery -->
    	<script src="js/jquery-1.11.1.min.js"></script>
        <!-- Pace -->
        <script src="js/pace/pace.min.js"></script> 
    	<!-- Bootstrap -->
    	<script src="js/bootstrap/bootstrap.js"></script>    
        <!-- Modernizr -->
        <script src="js/modernizr/modernizr.js"></script>  
        <!-- Device JS -->
        <script src="js/devicejs/device.js"></script>  
        <!-- TinyNav -->
        <script src="js/tinynav/tinynav.min.js"></script>
        <!-- SmoothScroll -->
        <script src="js/smoothscroll/jquery.smooth-scroll.js"></script>
        <!-- Flexslider -->
        <script src="js/flexslider/jquery.flexslider.js"></script>  
        <!-- Sticky -->
        <script src="js/sticky/jquery.sticky.js"></script>  
        <!-- Waypoint -->
        <script src="js/waypoint/jquery.waypoints.min.js"></script>
        <!-- DoubleTapToGo -->
        <script src="js/jquery-ui-widget/jquery.ui.widget.js"></script>
        <script src="js/jquery-doubletaptogo/jquery.dcd.doubletaptogo.js"></script>
        <!-- Vide -->
        <script src="js/vide/jquery.vide.js"></script>
        <!-- Stellar -->
        <script src="js/stellar/jquery.stellar.js"></script>
        <!-- Masonry -->
        <script src="js/masonry/masonry.pkgd.min.js"></script>
        <!-- Countdown -->
        <script src="js/countdown/jquery.plugin.js"></script>
        <script src="js/countdown/jquery.countdown.js"></script>
        <!-- Countdown Labels / Localisation -->
        <script src="js/countdown/jquery.countdown-custom-label.js"></script>
        <!-- Magnific Popup -->
        <script src="js/magnific-popup/jquery.magnific-popup.js"></script>
        <!-- Owl Carousel -->
        <script src="js/owlcarousel/owl.carousel.js"></script>
        <!-- RSVP -->
        <script src="js/rsvp/rsvp.js"></script>
        
        <!-- Custom Core Script -->
        <script type="text/javascript" src="js/script.js"></script>        
        <!-- Custom Additional Script -->
        <script type="text/javascript" src="js/main-slider-fade.js"></script>
        
	</body>
</html>